<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title">
				Dashboard
			</h3>
		</div>
		<div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<!--Begin::Section-->
	
	<div class="row">
		<div class="col-xl-4">
			<!--begin:: Widgets/Blog-->
			<div class="m-portlet m-portlet--head-overlay m-portlet--full-height  m-portlet--rounded-force">
				<div class="m-portlet__head m-portlet__head--fit-">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<h3 class="m-portlet__head-text m--font-light">
								Total Product
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body" style="height: 183px;">
				<div class="m-widget28">
					<div class="m-widget28__pic m-portlet-fit--sides" style="min-height: 226px;"></div>
						<div class="m-widget28__container">
							<!-- begin::Nav pills -->
							<ul class="m-widget28__nav-items nav nav-pills nav-fill" role="tablist">
								<li class="m-widget28__nav-item nav-item" style="visibility:hidden">
									<a class="nav-link active" data-toggle="pill" href="#menu11">
											<span class="">
													10
												</span>
										<span>
											Today 
										</span>
									</a>
								</li>
								<li class="m-widget28__nav-item nav-item">
									<a class="nav-link" data-toggle="pill" href="#menu21" style="border:0px">
										<span>
											<i class="fas fa-book"></i>
										</span>
										<span class="" style="font-size: 39px;">
											<!-- {{TotalBook}} --> 10
										</span>
									</a>
								</li>
								<li class="m-widget28__nav-item nav-item" style="visibility:hidden">
									<a class="nav-link" data-toggle="pill" href="#menu31">
										<span>
											30
										</span>
										<span>
											Total 
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
		
				</div>
			</div>
			<!--end:: Widgets/Blog-->
		</div>
		<div class="col-xl-4">
				<!--begin:: Widgets/Blog-->
				<div class="m-portlet m-portlet--head-overlay m-portlet--full-height  m-portlet--rounded-force">
					<div class="m-portlet__head m-portlet__head--fit-">
						<div class="m-portlet__head-caption">
							<div class="m-portlet__head-title">
								<h3 class="m-portlet__head-text m--font-light">
									Total User
								</h3>
							</div>
						</div>
					</div>
					<div class="m-portlet__body" style="height: 183px;">
						<div class="m-widget28">
								<div class="m-widget28__pic m-portlet-fit--sides" style="min-height: 226px;"></div>
								<div class="m-widget28__container">
									<!-- begin::Nav pills -->
									<ul class="m-widget28__nav-items nav nav-pills nav-fill" role="tablist">
										<li class="m-widget28__nav-item nav-item" style="visibility:hidden">
											<a class="nav-link active" data-toggle="pill" href="#menu11">
												<span class="">
													10
												</span>
												<span>
													Today Book
												</span>
											</a>
										</li>
										<li class="m-widget28__nav-item nav-item">
											<a class="nav-link" data-toggle="pill" href="#menu21" style="border:0px"> 
												<span>
													<i class="fas fa-user"></i>
												</span>
												<span class="" style="font-size: 39px;">
													<!-- {{TodayUser}} --> 50
												</span>
											</a>
										</li>
										<li class="m-widget28__nav-item nav-item" style="visibility:hidden">
											<a class="nav-link" data-toggle="pill" href="#menu31">
												<span>
													20
												</span>
												<span>
													Total
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
					</div>
				</div>
				<!--end:: Widgets/Blog-->
		</div>
		<div class="col-xl-4">
				<!--begin:: Widgets/Blog-->
				<div class="m-portlet m-portlet--head-overlay m-portlet--full-height  m-portlet--rounded-force">
					<div class="m-portlet__head m-portlet__head--fit-">
						<div class="m-portlet__head-caption">
							<div class="m-portlet__head-title">
								<h3 class="m-portlet__head-text m--font-light">
									Total Category
								</h3>
							</div>
						</div>
					</div>
				<div class="m-portlet__body" style="height: 183px;">
					<div class="m-widget28">
						<div class="m-widget28__pic m-portlet-fit--sides" style="min-height: 226px;"></div>
							<div class="m-widget28__container">
								<!-- begin::Nav pills -->
								<ul class="m-widget28__nav-items nav nav-pills nav-fill" role="tablist">
									<li class="m-widget28__nav-item nav-item" style="visibility:hidden">
										<a class="nav-link active" data-toggle="pill" href="#menu11" >
												<span class="">
														$680
													</span>
											<span>
												GMI Taxes
											</span>
										</a>
									</li>
									<li class="m-widget28__nav-item nav-item">
										<a class="nav-link" data-toggle="pill" href="#menu21" style="border:0px"> 
											<span>
													<i class="fas fa-th-large"></i>
											</span>
											<span class="" style="font-size: 39px;">
												<!-- {{CatCount}} --> 20
											</span>
										</a>
									</li>
									<li class="m-widget28__nav-item nav-item" style="visibility:hidden">
										<a class="nav-link" data-toggle="pill" href="#menu31">
											<span>
												29
											</span>
											<span>
												Main Notes
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--end:: Widgets/Blog-->
			</div>
	</div>
</div>
