
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Client Registration
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
                            Client
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
		
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">

    <div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Client
                            </h3>
                        </div>
                    </div>
                </div>
             <div class="m-portlet__body no-padding">
		      	<form [formGroup]="ClientGroup" class="m-form m-form--fit m-form--label-align-right">
				    <div class="row m-portlet__body">
                        <div class="col-xl-6">
                            <div class="form-group m-form__group form-control-margin">
                                
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Company Name
                                    </label>
                                    <input type="text" class="form-control m-input"  placeholder="Enter Comapny Name" formControlName="CName">
                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('CName').valid && ClientGroup.get('CName').touched">
                                        Please Enter Comapny Name.
                                    </span>
                                </div>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Company Office Adress
                                    </label>
                                    <textarea type="text" cols="30" class="form-control m-input" placeholder="Company Office Adress" formControlName="COffAddress"></textarea>
                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('COffAddress').valid && ClientGroup.get('COffAddress').touched">
                                    Please Enter Company Office Adress.
                                    </span>
                                </div>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Billing Address
                                    </label>
                                    <textarea type="text" cols="30" class="form-control m-input" placeholder="Billing Address" formControlName="CBillAddress"></textarea>
                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('CBillAddress').valid && ClientGroup.get('CBillAddress').touched">
                                    Please Enter Billing Address.
                                    </span>
                                </div>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Company website URL
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Company Website URL" formControlName="CWebUrl">
                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('CWebUrl').valid && ClientGroup.get('CWebUrl').touched">
                                        Please Enter Company website URL.
                                    </span>
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Project Name
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Project Name" formControlName="ProName">
                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('ProName').valid && ClientGroup.get('ProName').touched">
                                        Please Enter Project Name.
                                    </span>
                                </div> 
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-group m-form__group form-control-margin">
                              
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Site Address
                                    </label>
                                    <textarea type="text" cols="30" class="form-control m-input" placeholder="Site Address" formControlName="ProAddress"></textarea>
                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('ProAddress').valid && ClientGroup.get('ProAddress').touched">
                                    Please Enter Site Address.
                                    </span>
                                </div>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Department
                                    </label>
                                </div>
                                    <div class="row">
                                            <mat-select class="form-control m-input" formControlName="DepId">
                                                <mat-option *ngFor="let DepList of DepList" [value]="DepList.DepartmentId"> {{DepList.Name}}</mat-option>
                                            </mat-select>
                                    </div>

                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('DepId').valid && ClientGroup.get('DepId').touched">
                                        Please Select Department.
                                    </span>
                               
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Mobile Number
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Mobile Number" minlength="10" maxlength="10" formControlName="MobileNo" (keypress)="numberOnly($event)">
                                    <span class="m-form__help mat-error" *ngIf="!ClientGroup.get('MobileNo').valid && ClientGroup.get('MobileNo').touched">
                                        Please Enter Mobile Number.
                                    </span>
                                </div>  
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Alternate Number
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Alternate Number" minlength="10" maxlength="10" formControlName="AlternateNo" (keypress)="numberOnly($event)">
                                </div>  
                                    
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Email Id
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Email Id" formControlName="EmailId" [ngClass]="{'is-invalid':ClientGroup.get('EmailId').touched && ClientGroup.get('EmailId').invalid}"/>
                                
                                    <div *ngIf="ClientGroup.get('EmailId').invalid && ClientGroup.get('EmailId').touched">
                                        <span class="m-form__help mat-error" *ngIf="ClientGroup.get('EmailId').errors.required">
                                            Please EmailId Is Required
                                        </span>
                                        <span class="m-form__help mat-error" *ngIf="ClientGroup.get('EmailId').errors.email">
                                            Please Enter Valid EmailId.
                                        </span>
                                    </div>
                                </div>
                             </div>
                        </div>
                         <div class="col-xl-12">
                             <hr>
                            <div class="col-xl-12"><h4>Upload Document</h4></div>
                            <div class="row form-group m-form__group form-control-margin">
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload Site Image
                                        </label>
                                    </div>
                                    <div>
                                        <img *ngIf="imgUrl != null" src="{{imgUrl}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="imgUrl == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                    </div>
                                        <input type="file" #image accept="image/*" (change)="ImageChange($event.target.files)" formControlName="ImgUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload Site Image
                                        </label>
                                    </div>
                                    <div>
                                        <img *ngIf="imgUrl2 != null" src="{{imgUrl2}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="imgUrl2 == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                    </div>
                                        <input type="file" #image accept="image/*" (change)="ImageChange2($event.target.files)" formControlName="ImgUrl2">
                                </div>

                            </div>
                        </div>    
				    </div>
                  <div class="m-portlet__foot m-portlet__foot--fit">
                    <div class="m-form__actions">
                      <button type="submit" class="btn btn-primary" [disabled]="!ClientGroup.valid" (click)="OnSave(ClientGroup)">  
                            <!-- [disabled]="!UserGroup.valid"  -->
                        Submit
                      </button>
                      <button type="reset" class="btn btn-secondary">
                        Cancel
                      </button>
                    </div>
                  </div>
				</form>
			
                </div>
            </div>
        </div>
    </div>
	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Client List
					</h3>
				</div>
			</div>
		
		</div>
		<div class="m-portlet__body example-container">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Client"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortDirection="desc" matSortDisableClear matSort>
                <div matColumnDef="CName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Comapny Name </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.CompanyName}}</td>
                </div>
                <div matColumnDef="COffAddress">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Office Address </th>
                <td *matCellDef="let element" mat-cell> {{element.CompOfficeAddr}} </td>
              </div>
              <div matColumnDef="CBillAddress">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Billing Address</th>
                <td *matCellDef="let element" mat-cell> {{element.CompBillingAddr}} </td>
              </div>
              <div matColumnDef="CWebUrl">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Web Url </th>
                <td *matCellDef="let element" mat-cell > {{element.CompWebUrl}} </td>
              </div>
              <div matColumnDef="ProName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Project Name </th>
                <td *matCellDef="let element" mat-cell> {{element.ProjName}} </td>
              </div>
              <div matColumnDef="ProAddress">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>Site Address </th>
                <td *matCellDef="let element" mat-cell> {{element.SiteAddr}} </td>
              </div>
              <div matColumnDef="DepId">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>Department </th>
                <td *matCellDef="let element" mat-cell> {{element.DepartmentName}} </td>
              </div>
              <div matColumnDef="EmailId">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>Email Id </th>
                <td *matCellDef="let element" mat-cell> {{element.EmailId}} </td>
              </div>
              <div matColumnDef="MobileNo">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>Mobile No. </th>
                <td *matCellDef="let element" mat-cell> {{element.MobileNo}} </td>
              </div>
              <div matColumnDef="AlternateNo">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>AlternetMobile No. </th>
                <td *matCellDef="let element" mat-cell> {{element.AlternateMobNo}} </td>
              </div>
              <div matColumnDef="SiteImg">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Site Image </th>
                <td *matCellDef="let element" mat-cell style="width: 9%;" class="">
                    <img *ngIf="element.SiteImgUrl1 != null" src="http://eagleconstruction.co.in/{{element.SiteImgUrl1}}" style="width:80%;height: 50px;"/> 
                    <img *ngIf="element.SiteImgUrl1 == null" src="./assets/images/noImg.jpg" style="width:80%;height: 50px;"/> 
                </td>
            </div>
            <div matColumnDef="SiteImg2">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Site Image </th>
                <td *matCellDef="let element" mat-cell style="width: 9%;" class="">
                    <img *ngIf="element.SiteImgUrl2 != null" src="http://eagleconstruction.co.in/{{element.SiteImgUrl2}}" style="width:80%;height: 50px;"/> 
                    <img *ngIf="element.SiteImgUrl2 == null" src="./assets/images/noImg.jpg" style="width:80%;height: 50px;"/> 
                </td>
            </div>
              <div matColumnDef="Action">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Action </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.ClientId)" style="margin: 0 8px 0 0;" matTooltip="Edit Client"><mat-icon id="m_scroll_top" class="tabel-material-icons">create</mat-icon> </button>
                    <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.ClientId)" style="margin: 0 8px 0 0;" matTooltip="Delete Client"><mat-icon id="m_scroll_top" class="tabel-material-icons">delete</mat-icon> </button>
                </td>  
              </div>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator
         
            [pageSizeOptions]="[10, 20, 25]" 
            showFirstLastButtons
           
            ></mat-paginator>
        </div>
    </div>
	<!-- END EXAMPLE TABLE PORTLET-->
</div>

