<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Footer Callback Examples
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							DataTables
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Advanced
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Footer Callback
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="m-alert m-alert--icon m-alert--air m-alert--square alert alert-dismissible m--margin-bottom-30" role="alert">
		<div class="m-alert__icon">
			<i class="flaticon-exclamation m--font-brand"></i>
		</div>
		<div class="m-alert__text">
			Through the use of the header and footer callback manipulation functions provided by DataTables (headerCallback and footerCallback), it is possible to perform some powerful and useful data manipulation functions, such as summarising data in the table. 		See official documentation
			<a href="https://datatables.net/examples/advanced_init/footer_callback.html" >
				here
			</a>
			.
		</div>
	</div>
	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Footer Callback
					</h3>
				</div>
			</div>
			<div class="m-portlet__head-tools">
				<ul class="m-portlet__nav">
					<li class="m-portlet__nav-item">
						<a href="#" class="btn btn-primary m-btn m-btn--pill m-btn--custom m-btn--icon m-btn--air">
							<span>
								<i class="la la-cart-plus"></i>
								<span>
									New Record
								</span>
							</span>
						</a>
					</li>
					<li class="m-portlet__nav-item"></li>
					<li class="m-portlet__nav-item">
						<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
							<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
								<i class="la la-ellipsis-h m--font-brand"></i>
							</a>
							<div class="m-dropdown__wrapper">
								<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
								<div class="m-dropdown__inner">
									<div class="m-dropdown__body">
										<div class="m-dropdown__content">
											<ul class="m-nav">
												<li class="m-nav__section m-nav__section--first">
													<span class="m-nav__section-text">
														Quick Actions
													</span>
												</li>
												<li class="m-nav__item">
													<a href="" class="m-nav__link">
														<i class="m-nav__link-icon flaticon-share"></i>
														<span class="m-nav__link-text">
															Create Post
														</span>
													</a>
												</li>
												<li class="m-nav__item">
													<a href="" class="m-nav__link">
														<i class="m-nav__link-icon flaticon-chat-1"></i>
														<span class="m-nav__link-text">
															Send Messages
														</span>
													</a>
												</li>
												<li class="m-nav__item">
													<a href="" class="m-nav__link">
														<i class="m-nav__link-icon flaticon-multimedia-2"></i>
														<span class="m-nav__link-text">
															Upload File
														</span>
													</a>
												</li>
												<li class="m-nav__section">
													<span class="m-nav__section-text">
														Useful Links
													</span>
												</li>
												<li class="m-nav__item">
													<a href="" class="m-nav__link">
														<i class="m-nav__link-icon flaticon-info"></i>
														<span class="m-nav__link-text">
															FAQ
														</span>
													</a>
												</li>
												<li class="m-nav__item">
													<a href="" class="m-nav__link">
														<i class="m-nav__link-icon flaticon-lifebuoy"></i>
														<span class="m-nav__link-text">
															Support
														</span>
													</a>
												</li>
												<li class="m-nav__separator m-nav__separator--fit m--hide"></li>
												<li class="m-nav__item m--hide">
													<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
														Submit
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="m-portlet__body">
			<!--begin: Datatable -->
			<table class="table table-striped- table-bordered table-hover table-checkable" id="m_table_1">
				<thead>
					<tr>
						<th>
							OrderID
						</th>
						<th>
							ShipCountry
						</th>
						<th>
							ShipCity
						</th>
						<th>
							ShipAddress
						</th>
						<th>
							CompanyAgent
						</th>
						<th>
							CompanyName
						</th>
						<th>
							TotalPayment
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							61715-075
						</td>
						<td>
							CN
						</td>
						<td>
							Tieba
						</td>
						<td>
							746 Pine View Junction
						</td>
						<td>
							Nixie Sailor
						</td>
						<td>
							Gleichner, Ziemann and Gutkowski
						</td>
						<td>
							$246154.65
						</td>
					</tr>
					<tr>
						<td>
							63629-4697
						</td>
						<td>
							ID
						</td>
						<td>
							Cihaur
						</td>
						<td>
							01652 Fulton Trail
						</td>
						<td>
							Emelita Giraldez
						</td>
						<td>
							Rosenbaum-Reichel
						</td>
						<td>
							$795849.41
						</td>
					</tr>
					<tr>
						<td>
							68084-123
						</td>
						<td>
							AR
						</td>
						<td>
							Puerto Iguazú
						</td>
						<td>
							2 Pine View Park
						</td>
						<td>
							Ula Luckin
						</td>
						<td>
							Kulas, Cassin and Batz
						</td>
						<td>
							$830764.07
						</td>
					</tr>
					<tr>
						<td>
							67457-428
						</td>
						<td>
							ID
						</td>
						<td>
							Talok
						</td>
						<td>
							3050 Buell Terrace
						</td>
						<td>
							Evangeline Cure
						</td>
						<td>
							Pfannerstill-Treutel
						</td>
						<td>
							$777892.92
						</td>
					</tr>
					<tr>
						<td>
							31722-529
						</td>
						<td>
							AT
						</td>
						<td>
							Sankt Andrä-Höch
						</td>
						<td>
							3038 Trailsway Junction
						</td>
						<td>
							Tierney St. Louis
						</td>
						<td>
							Dicki-Kling
						</td>
						<td>
							$516467.41
						</td>
					</tr>
					<tr>
						<td>
							64117-168
						</td>
						<td>
							CN
						</td>
						<td>
							Rongkou
						</td>
						<td>
							023 South Way
						</td>
						<td>
							Gerhard Reinhard
						</td>
						<td>
							Gleason, Kub and Marquardt
						</td>
						<td>
							$410062.16
						</td>
					</tr>
					<tr>
						<td>
							43857-0331
						</td>
						<td>
							CN
						</td>
						<td>
							Baiguo
						</td>
						<td>
							56482 Fairfield Terrace
						</td>
						<td>
							Englebert Shelley
						</td>
						<td>
							Jenkins Inc
						</td>
						<td>
							$210902.65
						</td>
					</tr>
					<tr>
						<td>
							64980-196
						</td>
						<td>
							HR
						</td>
						<td>
							Vinica
						</td>
						<td>
							0 Elka Street
						</td>
						<td>
							Hazlett Kite
						</td>
						<td>
							Streich LLC
						</td>
						<td>
							$1162836.25
						</td>
					</tr>
					<tr>
						<td>
							0404-0360
						</td>
						<td>
							CO
						</td>
						<td>
							San Carlos
						</td>
						<td>
							38099 Ilene Hill
						</td>
						<td>
							Freida Morby
						</td>
						<td>
							Haley, Schamberger and Durgan
						</td>
						<td>
							$124768.15
						</td>
					</tr>
					<tr>
						<td>
							52125-267
						</td>
						<td>
							TH
						</td>
						<td>
							Maha Sarakham
						</td>
						<td>
							8696 Barby Pass
						</td>
						<td>
							Obed Helian
						</td>
						<td>
							Labadie, Predovic and Hammes
						</td>
						<td>
							$531999.26
						</td>
					</tr>
					<tr>
						<td>
							54092-515
						</td>
						<td>
							BR
						</td>
						<td>
							Canguaretama
						</td>
						<td>
							32461 Ridgeway Alley
						</td>
						<td>
							Sibyl Amy
						</td>
						<td>
							Treutel-Ratke
						</td>
						<td>
							$942781.29
						</td>
					</tr>
					<tr>
						<td>
							0185-0130
						</td>
						<td>
							CN
						</td>
						<td>
							Jiamachi
						</td>
						<td>
							23 Walton Pass
						</td>
						<td>
							Norri Foldes
						</td>
						<td>
							Strosin, Nitzsche and Wisozk
						</td>
						<td>
							$1143125.96
						</td>
					</tr>
					<tr>
						<td>
							21130-678
						</td>
						<td>
							CN
						</td>
						<td>
							Qiaole
						</td>
						<td>
							328 Glendale Hill
						</td>
						<td>
							Myrna Orhtmann
						</td>
						<td>
							Miller-Schiller
						</td>
						<td>
							$159355.37
						</td>
					</tr>
					<tr>
						<td>
							40076-953
						</td>
						<td>
							PT
						</td>
						<td>
							Burgau
						</td>
						<td>
							52550 Crownhardt Court
						</td>
						<td>
							Sioux Kneath
						</td>
						<td>
							Rice, Cole and Spinka
						</td>
						<td>
							$381148.49
						</td>
					</tr>
					<tr>
						<td>
							36987-3005
						</td>
						<td>
							PT
						</td>
						<td>
							Bacelo
						</td>
						<td>
							548 Morrow Terrace
						</td>
						<td>
							Christa Jacmar
						</td>
						<td>
							Brakus-Hansen
						</td>
						<td>
							$839071.50
						</td>
					</tr>
					<tr>
						<td>
							67510-0062
						</td>
						<td>
							ZA
						</td>
						<td>
							Pongola
						</td>
						<td>
							02534 Hauk Trail
						</td>
						<td>
							Shandee Goracci
						</td>
						<td>
							Bergnaum, Thiel and Schuppe
						</td>
						<td>
							$924771.59
						</td>
					</tr>
					<tr>
						<td>
							36987-2542
						</td>
						<td>
							RU
						</td>
						<td>
							Novokizhinginsk
						</td>
						<td>
							19427 Sloan Road
						</td>
						<td>
							Jerrome Colvie
						</td>
						<td>
							Kreiger, Glover and Connelly
						</td>
						<td>
							$708846.15
						</td>
					</tr>
					<tr>
						<td>
							11673-479
						</td>
						<td>
							BR
						</td>
						<td>
							Conceição das Alagoas
						</td>
						<td>
							191 Stone Corner Road
						</td>
						<td>
							Michaelina Plenderleith
						</td>
						<td>
							Legros-Gleichner
						</td>
						<td>
							$1096683.96
						</td>
					</tr>
					<tr>
						<td>
							47781-264
						</td>
						<td>
							UA
						</td>
						<td>
							Yasinya
						</td>
						<td>
							1481 Sauthoff Place
						</td>
						<td>
							Lombard Luthwood
						</td>
						<td>
							Haag LLC
						</td>
						<td>
							$810285.52
						</td>
					</tr>
					<tr>
						<td>
							42291-712
						</td>
						<td>
							ID
						</td>
						<td>
							Kembang
						</td>
						<td>
							9029 Blackbird Point
						</td>
						<td>
							Leonora Chevin
						</td>
						<td>
							Mann LLC
						</td>
						<td>
							$868444.96
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>
							OrderID
						</th>
						<th>
							ShipCountry
						</th>
						<th>
							ShipCity
						</th>
						<th>
							ShipAddress
						</th>
						<th>
							CompanyAgent
						</th>
						<th>
							CompanyName
						</th>
						<th>
							TotalPayment
						</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<!-- END EXAMPLE TABLE PORTLET-->
</div>
