
<div class="m-subheader" appunwraptag="">
        <div class="d-flex align-items-center">
            <div class="mr-auto">
                <h3 class="m-subheader__title m-subheader__title--separator">
                Add Project
                </h3>
                <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                    <li class="m-nav__item m-nav__item--home">
                        <a href="#" class="m-nav__link m-nav__link--icon">
                            <i class="m-nav__link-icon la la-home"></i>
                        </a>
                    </li>
                    <li class="m-nav__separator">
                        -
                    </li>
                    <li class="m-nav__item">
                        <a href="" class="m-nav__link">
                            <span class="m-nav__link-text">
                                Project
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
            
            </div>
        </div>
    </div>
    <!-- END: Subheader -->
    
    <div class="m-content">
        <div class="row">
            <div class="col-xl-12">
                <div class="m-portlet m-portlet--mobile">
                    <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                            <div class="m-portlet__head-title">
                                <h3 class="m-portlet__head-text">
                                    Add Project
                                </h3>
                            </div>
                        </div>
                    </div>
                 <div class="m-portlet__body no-padding">
                <form [formGroup]="ProjectGroup" class="m-form m-form--fit m-form--label-align-right">
                  <div class="row m-portlet__body">
                      <div class="col-xl-6">
                          <div class="form-group m-form__group form-control-margin">
                            <div class="row">
                                <label for="exampleInputEmail1">
                                        Builder Name
                                </label>
                            </div>  
                                <div class="row">
                                        <mat-select class="form-control m-input" formControlName="BuilderName">
                                            <mat-option *ngFor="let list of AllBuilder" [value]="list.BuilderId"> {{list.Name}}</mat-option>
                                        </mat-select>
                                </div>
                              <div class="row">
                                  <label for="exampleInputEmail1">
                                      Project Name
                                  </label>
                                  <input type="text" class="form-control m-input" placeholder="Enter Project Name" formControlName="ProjectName">
                                  <span class="m-form__help mat-error" *ngIf="!ProjectGroup.get('ProjectName').valid && ProjectGroup.get('ProjectName').touched">
                                      Please Enter Project Name.
                                  </span>
                              </div> 
                              <div class="row">
                                    <label for="exampleInputEmail1">
                                        Location
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter location" formControlName="Location">
                                   </div>

                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Project Address
                                    </label>
                                    <textarea type="text" cols="30" class="form-control m-input" placeholder="Project address" formControlName="PAddress"></textarea>
                                    <span class="m-form__help mat-error" *ngIf="!ProjectGroup.get('PAddress').valid && ProjectGroup.get('PAddress').touched">
                                        Please Enter Project Address.
                                    </span>
                                </div>
                                   
                          </div>
                      </div>
                      <div class="col-xl-6">
                            <div class="form-group m-form__group form-control-margin">
                                    <div class="row">
                                            <label for="exampleInputEmail1">
                                            Select Department
                                        </label>
                                    </div>
                                        <div class="row">
                                                <mat-select class="form-control m-input" formControlName="DepartmentId">
                                                    <mat-option *ngFor="let Deptlist of Deptlist" [value]="Deptlist.DepartmentId">{{Deptlist.Name}}</mat-option>
                                                </mat-select>
                                        </div>
                                        <span class="m-form__help mat-error" *ngIf="!ProjectGroup.get('DepartmentId').valid && ProjectGroup.get('DepartmentId').touched">
                                            Please Select Department.
                                        </span>
                                   
                                  <div class="row">
                                        <label for="exampleInputEmail1">
                                         Person Name
                                        </label>
                                        <input type="text" class="form-control m-input" placeholder="Enter Person Name" formControlName="PersonName">
                                        <span class="m-form__help mat-error" *ngIf="!ProjectGroup.get('PersonName').valid && ProjectGroup.get('PersonName').touched">
                                            Please Enter Person Name.
                                        </span>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                                Contact No.
                                        </label>
                                        <input type="text" class="form-control m-input" placeholder="Enter Contact Number" formControlName="ContNo" minlength="10" maxlength="10" (keypress)="numberOnly($event)">
                                        <span class="m-form__help mat-error" *ngIf="!ProjectGroup.get('ContNo').valid && ProjectGroup.get('ContNo').touched">
                                            Please Enter Contact No.
                                        </span>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                                Email Id
                                        </label>
                                        <input type="text" class="form-control m-input" placeholder="Enter Email Id" formControlName="EmailId">
                                       <div *ngIf="!ProjectGroup.get('EmailId').valid && ProjectGroup.get('EmailId').touched">
                                        <span class="m-form__help mat-error" *ngIf="ProjectGroup.get('EmailId').errors.required">Please Enter EmailId. </span>
                                        <span class="m-form__help mat-error" *ngIf="ProjectGroup.get('EmailId').errors.email">Please Enter Valid EmailId. </span>
                                       </div>
                                       
                                    </div>
                                <div class="col-md-2 no-padding ">
                                    <br>
                                  <button type="submit" class="btn btn-primary" (click)="SaveAddress(ProjectGroup)">  
                                      
                                 Add Address
                                </button>
                                </div>
                            </div>
                        </div>
                      <div class="col-xl-12">
                          <div class="row form-group m-form__group form-control-margin">
                         
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr style="line-height: 3;">
                                                
                                                <th>Department</th>
                                                <th>Person Name</th>
                                                <th>Contact No.</th>
                                                <th>Email Id</th>
                                                <th>Delete</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr style="line-height: 2;" *ngFor="let list of Address; let i = index">
                                               
                                                <td>{{list.DepartmentId}}</td>
                                                <td>{{list.PersonName}}</td>
                                                <td>{{list.ContactNo}}</td>
                                                <td>{{list.EmailId}}</td>
                                               
                                                <td><button type="button" mat-mini-fab  class="warm" (click)="Deleteaddress(i)" matTooltip="Delete Category"><mat-icon class="tabel-material-icons">delete</mat-icon> </button></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> 
                            </div>  
                          </div>
                      </div>   
                  
                  </div>
                      <div class="m-portlet__foot m-portlet__foot--fit">
                        <div class="m-form__actions">
                          <button type="submit" class="btn btn-primary" (click)="OnSave(ProjectGroup)">  
                                <!-- [disabled]="!ProjectGroup.valid"  -->
                            Submit
                          </button>
                          <button type="reset" class="btn btn-secondary">
                            Cancel
                          </button>
                        </div>
                      </div>
            </form>
          
                    </div>
                </div>
            </div>
          </div>
        <div class="m-portlet m-portlet--mobile">
            <div class="m-portlet__head">
                <div class="m-portlet__head-caption">
                    <div class="m-portlet__head-title">
                        <h3 class="m-portlet__head-text">
                            Project List
                        </h3>
                    </div>
                </div>
            
            </div>
            <div class="m-portlet__body example-container">
                <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Project"><br>
                <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortDirection="desc" matSortDisableClear matSort>
                    
                    <div matColumnDef="Builder">
                      <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Builder Name </th>
                      <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.BuilderName}}</td>
                    </div>
                    <div matColumnDef="ProjectName">
                        <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Project Name </th>
                        <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.Name}}</td>
                      </div> 
                    <div matColumnDef="Location">
                        <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Location </th>
                        <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.Location}}</td>
                      </div>
                  
                  <!-- <div matColumnDef="Details">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Details </th>
                    <td *matCellDef="let element"> 
                            <mat-icon class="tabel-material-icons" (click)="EnquiryDetails(element.UserId)" style="cursor: pointer;" matTooltip="Project Details">
                            <span class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  view_list</span>
                        </mat-icon> 
                    </td>  
                  </div> -->
                  <div matColumnDef="Details">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Details </th>
                    <td *matCellDef="let element"> 
                        <!-- <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Edit user"><mat-icon id="m_scroll_top" class="tabel-material-icons">create</mat-icon> </button> -->
                        <mat-icon class="tabel-material-icons" (click)="ProjectDetails(element.ProjectId)" style="cursor: pointer;" matTooltip="Enquiry Details">
                            <span class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  view_list</span>
                        </mat-icon> 
                    </td>  
                  </div>
                  <div matColumnDef="Action">
                        <th *matHeaderCellDef class="tabel-header"> Action </th>
                        <td *matCellDef="let element"> 
                            <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.ProjectId)" style="margin: 0 8px 0 0;" matTooltip="Edit Project"><mat-icon class="tabel-material-icons">create</mat-icon> </button>
                            <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.ProjectId)" matTooltip="Delete Project"><mat-icon class="tabel-material-icons">delete</mat-icon> </button>
                        </td>
                    </div>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator #paginator
             
                [pageSizeOptions]="[10, 20, 25]" 
                showFirstLastButtons
               
                ></mat-paginator>
            </div>
        </div>
        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
    
    