
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Employee Registration
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
                            Employee
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
		
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">

    <div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Employee
                            </h3>
                        </div>
                    </div>
                </div>
             <div class="m-portlet__body no-padding">
		      	<form [formGroup]="UserGroup" class="m-form m-form--fit m-form--label-align-right">
				    <div class="row m-portlet__body">
                        <div class="col-xl-6">
                            <div class="form-group m-form__group form-control-margin">
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                            Select Role
                                    </label>
                                </div>   
                                    <div class="row">
                                            <mat-select class="form-control m-input" formControlName="RoleId">
                                                <mat-option *ngFor="let RoleList of roleList" [value]="RoleList.RoleId" [disabled]="RoleList.RoleId == 2"> {{RoleList.Name}}</mat-option>
                                            </mat-select>
                                    </div>

                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('RoleId').valid && UserGroup.get('RoleId').touched">
                                        Please Select Role.
                                    </span>
                                
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        First Name
                                    </label>
                                    <input type="text" class="form-control m-input"   placeholder="Enter First Name" formControlName="FirstName">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('FirstName').valid && UserGroup.get('FirstName').touched">
                                        Please First Name.
                                    </span>
                                </div>
                                
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Last Name
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Last Name" formControlName="LastName">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('LastName').valid && UserGroup.get('LastName').touched">
                                        Please Enter Last Name.
                                    </span>
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Mother Name
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Mother Name" formControlName="MotherName">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('MotherName').valid && UserGroup.get('MotherName').touched">
                                        Please Enter Mother Name.
                                    </span>
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Father Name
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Father Name" formControlName="FatherName">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('FatherName').valid && UserGroup.get('FatherName').touched">
                                        Please Enter Father Name.
                                    </span>
                                </div> 
                               
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                       Date of Birth
                                    </label>
                                    <input type="date" class="form-control m-input" placeholder="Enter Date of Birth" formControlName="DOB">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('DOB').valid && UserGroup.get('DOB').touched">
                                        Please Enter Date of Birth.
                                    </span>
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Mobile Number
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Mobile Number" minlength="10" maxlength="10" formControlName="MobileNo" (keypress)="numberOnly($event)">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('MobileNo').valid && UserGroup.get('MobileNo').touched">
                                        Please Enter Mobile Number.
                                    </span>
                                </div>  
                                
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-group m-form__group form-control-margin">
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Email Id
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Email Id" formControlName="EmailId" [ngClass]="{'is-invalid':UserGroup.get('EmailId').touched && UserGroup.get('EmailId').invalid}"/>
                                    <div *ngIf="UserGroup.get('EmailId').invalid && UserGroup.get('EmailId').touched">
                                        <span class="m-form__help mat-error" *ngIf="UserGroup.get('EmailId').errors.required">
                                            Please EmailId Is Required
                                        </span>
                                        <span class="m-form__help mat-error" *ngIf="UserGroup.get('EmailId').errors.email">
                                            Please Enter Valid EmailId.
                                        </span>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Gender &nbsp;
                                    </label>
                                    <div class="m-radio-inline">
                                        <label class="m-radio">
                                                <input type="radio" name="Gender" value="Male" formControlName="Gender">
                                                Male
                                                <span></span>
                                            </label>
                                        <label class="m-radio">
                                            <input type="radio" name="Gender" value="Female" formControlName="Gender">
                                            Female
                                            <span></span>
                                        </label>
                                        <label class="m-radio">
                                            <input type="radio" name="Gender" value="Other" formControlName="Gender">
                                            Other
                                            <span></span>
                                        </label>
                                        <span class="m-form__help mat-error" *ngIf="!UserGroup.get('Gender').valid && UserGroup.get('Gender').touched">
                                                Please Select Gender
                                            </span>
                                    </div>
                                </div>
  
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                       Joining Date
                                    </label>
                                    <input type="date" class="form-control m-input" placeholder="Enter Joining Date" formControlName="DOJ">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('DOJ').valid && UserGroup.get('DOJ').touched">
                                        Please Enter Joining Date.
                                    </span>
                                </div> 
                               
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Salary
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Salary" formControlName="SalaryPerMonth" (keypress)="numberOnly($event)">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('SalaryPerMonth').valid && UserGroup.get('SalaryPerMonth').touched">
                                        Please Enter Salary.
                                    </span>
                                </div> 
                               
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                    Contract Basic Rate
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Contract Basic Rate" formControlName="ContractBasicRate" (keypress)="numberOnly($event)">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('ContractBasicRate').valid && UserGroup.get('ContractBasicRate').touched">
                                        Please Enter Contract Basic Rate.
                                    </span>
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                    End Contract Date
                                    </label>
                                    <input type="date" class="form-control m-input" placeholder="End Contract Date" formControlName="EndContractDate">
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('EndContractDate').valid && UserGroup.get('EndContractDate').touched">
                                        Please Enter End Contract Date.
                                    </span>
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Address
                                    </label>
                                    <textarea type="text" cols="30" class="form-control m-input" placeholder="Address" formControlName="Address"></textarea>
                                    <span class="m-form__help mat-error" *ngIf="!UserGroup.get('Address').valid && UserGroup.get('Address').touched">
                                    Please Enter Address.
                                    </span>
                                </div>
                            </div>
                         </div>
                         <div class="col-xl-12">
                             <hr>
                            <div class="col-xl-12"><h4>Upload Document</h4></div>
                            <div class="row form-group m-form__group form-control-margin">
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload photo
                                        </label>
                                    </div>
                                    <div>
                                        <!-- <img *ngIf="imgUrl.length == 0" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngFor="let url of imgUrl" [src]="url" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;"> -->
                                        <img *ngIf="imgUrl != null" src="{{imgUrl}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="imgUrl == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                       
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImageChange($event.target.files)" formControlName="ImgUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload PAN Card
                                        </label>
                                    </div>
                                    <div>
                                        <img *ngIf="Pancard != null" src="{{Pancard}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="Pancard == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImagePan($event.target.files)" formControlName="PancardUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload Aadhar Card
                                        </label>
                                    </div>
                                    <div>
                                            <img *ngIf="AadhaarCard != null" src="{{AadhaarCard}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="AadhaarCard == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImageAadhar($event.target.files)" formControlName="AadhaarCardUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload Voting Card
                                        </label>
                                    </div>
                                    <div>
                                            <img *ngIf="VotingCard != null" src="{{VotingCard}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="VotingCard == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                       
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImageVoting($event.target.files)" formControlName="VotingCardUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload Address Proof
                                        </label>
                                    </div>
                                    <div>
                                        <img *ngIf="AddressProof != null" src="{{AddressProof}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="AddressProof == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                       
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImageAddress($event.target.files)" formControlName="AddressProofUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload Bank Account
                                        </label>
                                    </div>
                                    <div>
                                            <img *ngIf="BankStatement != null" src="{{BankStatement}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="BankStatement == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                       
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImageBank($event.target.files)" formControlName="BankStatementUrl">
                                </div>
                            </div>
                        </div>    
				    </div>
                  <div class="m-portlet__foot m-portlet__foot--fit">
                    <div class="m-form__actions">
                      <button type="button" class="btn btn-primary" [disabled]="!UserGroup.valid" *ngIf="!progressbar" (click)="OnSaveUser(UserGroup)">  
                            <!-- [disabled]="!UserGroup.valid"  -->
                        Submit
                      </button>
                      <button type="reset" class="btn btn-secondary">
                        Cancel
                      </button>
                    </div>
                  </div>
				</form>
			
                </div>
            </div>
        </div>
    </div>
	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						User List
					</h3>
				</div>
			</div>
		
		</div>
		<div class="m-portlet__body example-container">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search User"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortDirection="desc" matSortDisableClear matSort>
                <div matColumnDef="FirstName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Name </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;"><span (click)="EmployeeDetails(element.UserId)" style="cursor:pointer;color: #e0200a;" matTooltip="View Details">{{element.LastName}}</span></td>
                </div>
                <div matColumnDef="EmailId">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> EmailId </th>
                <td *matCellDef="let element" mat-cell> {{element.EmailId}} </td>
              </div>
              <div matColumnDef="MobileNo">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Mobile No. </th>
                <td *matCellDef="let element" mat-cell> {{element.MobileNo}} </td>
              </div>
              <div matColumnDef="Gender">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Gender </th>
                <td *matCellDef="let element" mat-cell style="text-align: center;"> {{element.Gender}} </td>
              </div>
              <div matColumnDef="Address">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Address </th>
                <td *matCellDef="let element" mat-cell> {{element.Address}} </td>
              </div>
              <div matColumnDef="DOJ">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Date Of Joining </th>
                <td *matCellDef="let element" mat-cell style="text-align: center;"> {{element.DOJ | date: 'dd/MM/yyyy'}} </td>
              </div>
              <div matColumnDef="SalaryPerMonth">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Salary Per Month </th>
                <td *matCellDef="let element" mat-cell style="text-align:right"> {{element.SalaryPerMonth | number:'1.1-2'}} </td>
              </div>
              <div matColumnDef="ContractBasicRate">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Contract Basic Rate </th>
                <td *matCellDef="let element" mat-cell style="text-align:right"> {{element.ContractBasicRate | number:'1.1-2'}} </td>
              </div>
              <div matColumnDef="EndContractDate">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>EndContract Date </th>
                <td *matCellDef="let element" mat-cell style="text-align: center;"> {{element.EndContractDate | date: 'dd/MM/yyyy'}} </td>
              </div>
              <div matColumnDef="Update">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Order List </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Edit user"><mat-icon id="m_scroll_top" class="tabel-material-icons">create</mat-icon> </button>
                    <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Delete user"><mat-icon id="m_scroll_top" class="tabel-material-icons">delete</mat-icon> </button>
                </td>  
              </div>
            
              <div matColumnDef="Action">
                  <th *matHeaderCellDef class="tabel-header"> Change Status </th>
                  <td *matCellDef="let element"> 
                      {{element.Status}}
                      <mat-icon class="tabel-material-icons" (click)="UpdateStatus(element.UserId)" style="cursor: pointer;" matTooltip="Change Status">
                          <span *ngIf="element.Status == 'Approved'" class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  compare_arrows</span>
                          <span *ngIf="element.Status == 'UnApproved'" class="m-badge m-badge--danger m-badge--wide">  compare_arrows</span>
                          <span *ngIf="element.Status == null" class="m-badge m-badge--wide" style="margin: 0 0 0 17px;">  compare_arrows</span>
                      </mat-icon> 
                      
                  </td>
              </div>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator
         
            [pageSizeOptions]="[10, 20, 25]" 
            showFirstLastButtons
           
            ></mat-paginator>
        </div>
    </div>
    <!-- END EXAMPLE TABLE PORTLET-->
    <mat-progress-spinner *ngIf="progressbar"
    class="example-margin"
    mode="indeterminate"
    value="5">
</mat-progress-spinner>
</div>

