<div class="m-subheader" appunwraptag="">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">
                Supplier Details
            </h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">
                    -
                </li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">
                            Supplier
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    
    </div>
</div>
<!-- END: Subheader -->
<div class="m-content">
    <div class="row">
            <div class="col-xl-12">
                <div class="m-portlet m-portlet--mobile">
                    <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                            <div class="m-portlet__head-title">
                                <h3 class="m-portlet__head-text">
                                    Supplier Details
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                    <div class="m-portlet__body no-padding">
                        <!--begin: Datatable -->
                            <!--begin::Form-->
                    <div class="m-form m-form--fit m-form--label-align-right">
                        <div class="row m-portlet__body">
                            <div class="col-xl-12">
                                <div class="m-form__group">
                                    <div class="row" style="display: block">

                                        <div class="m-list-timeline m-list-timeline--skin-light">
                                            <div class="m-list-timeline__items">
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--success"></span>
                                                    <span class="m-list-timeline__text">
                                                            Supplier Name: <b>{{LastName}}</b>
                                                    </span>
                                                </div>
                                                
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--warning"></span>
                                                    <span class="m-list-timeline__text">
                                                            Mobile No: <b>{{MobileNo}}</b>
                                                    </span>
                                                </div>
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--warning"></span>
                                                    <span class="m-list-timeline__text">
                                                            Email Id: <b>{{EmailId}}</b>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                           
                        </div>
                    </div>
                    <!--end::Form-->
                        <!--end: Datatable -->
                    </div>
                </div>
            </div>
    </div>
 <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                     Supplier Product List
                </h3>
            </div>
        </div>
    </div>
    
    <div class="m-portlet__body example-container">
        <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder=" Supplier Product List"><br>
        <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortActive="ReturnDate" matSortDirection="desc" matSortDisableClear matSort>
            
          <div matColumnDef="CompanyName">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Company Name </th>
            <td *matCellDef="let element" mat-cell> {{element.CompanyName}} </td>
          </div>
          <div matColumnDef="ProductName">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Product Name </th>
            <td *matCellDef="let element" mat-cell> {{element.ProductName}} </td>
          </div>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 20, 25]" showFirstLastButtons></mat-paginator>
      
    </div>
</div> 

</div>



