
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Product 
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Product
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
		
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	
	<div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Brand Product
                            </h3>
                        </div>
                    </div>
                
                </div>
                <div class="m-portlet__body no-padding">
                    <!--begin: Datatable -->
                 	<!--begin::Form-->
				<form [formGroup]="ProductGroup" class="m-form m-form--fit m-form--label-align-right">
					<div class="row m-portlet__body">
						<div class="col-xl-6">
							<div class="form-group m-form__group">
                               
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Company/Brand Name
                                    </label>
                                </div>
                                <div class="row">
                                        <mat-select class="form-control m-input" formControlName="CompanyId">
                                            <mat-option *ngFor="let CompanyList of CompanyList" [value]="CompanyList.CompanyId"> {{CompanyList.Name}}</mat-option>
                                        </mat-select>
                                </div>

                                <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('CompanyId').valid && ProductGroup.get('CompanyId').touched">
                                        Please Select Company/Brand Name.
                                </span>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Product
                                    </label>
                                    <input type="text" formControlName="Name" class="form-control m-input"  placeholder="Enter Product Name">
                                    <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('Name').valid && ProductGroup.get('Name').touched">
                                        Please Enter Product Name.
                                    </span>
                                </div>
                                <div class="col-xl-12 no-padding">
                                        <div class="row">
                                        <div class="col-xl-6">
                                    <div class="row">
                                      <label for="exampleInputEmail1">
                                         MRP
                                      </label>
                                    </div>
                                    <div class="row">
                                      <input type="text" formControlName="MRP" class="form-control m-input"  placeholder="Enter Product MRP" style="width: 98%">
                                       <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('MRP').valid && ProductGroup.get('MRP').touched">
                                         Please Enter MRP.
                                       </span>
                                    </div>
                                        </div>
                                    <div class="col-xl-6">
                                            <div class="row">
                                                <label for="exampleInputEmail1">
                                                    Our Price
                                                </label>
                                                <input type="text" formControlName="OurPrice" class="form-control m-input"  placeholder="Enter Our Price">
                                                 <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('OurPrice').valid && ProductGroup.get('OurPrice').touched">
                                                   Please Enter Our Price.
                                                 </span>
                                            </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xl-12 no-padding">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="row">
                                                    <label for="exampleInputEmail1">
                                                        Unit Name
                                                    </label>
                                                </div>
                                                    <div class="row">
                                                        <mat-select class="form-control m-input" formControlName="Unit">
                                                            <mat-option *ngFor="let CompanyList of AllUnit" [value]="CompanyList.UnitId"> {{CompanyList.Name}}</mat-option>
                                                        </mat-select>
                                                    </div>
                                                     <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('Unit').valid && ProductGroup.get('Unit').touched">
                                                       Please Enter Unit Name.
                                                     </span>
                                                
                                                </div>
                                    
                                     <div class="col-xl-6">
                                        <div class="row">
                                            <label for="exampleInputEmail1">
                                                Unit
                                            </label>
                                       
                                        <input type="text" formControlName="UnitName" class="form-control m-input"  placeholder="Enter Unit Name">
                                     <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('UnitName').valid && ProductGroup.get('UnitName').touched">
                                            Please Select Unit.
                                    </span>
                                </div>
                                    </div>
                                     
                                  </div>
                                </div>
							</div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-group m-form__group">
                                <div class="row">   
                                    <label for="exampleInputEmail1">
                                        Description
                                    </label>
                                    <input type="text" formControlName="Description" class="form-control m-input"  placeholder="Enter Description">
                                    <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('Description').valid && ProductGroup.get('Description').touched">
                                        Please Enter Description.
                                    </span>
                                </div>
                                <div class="row">   
                                        <label for="exampleInputEmail1">
                                            Quantity Limit
                                        </label>
                                        <input type="text" formControlName="QtyLimit" class="form-control m-input"  placeholder="Enter Quantity Limit">
                                        <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('QtyLimit').valid && ProductGroup.get('QtyLimit').touched">
                                            Please Enter Quantity Limit.
                                        </span>
                                    </div>
                                <div class="row">
                                        <label for="exampleInputEmail1">
                                         Profile Image
                                        </label>
                                    </div>    
                                        <div>
                                            <img *ngIf="ImgUrl != null" src="{{ImgUrl}}" alt="uploadimg" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                            <img *ngIf="ImgUrl == null" src="./assets/images/noImg.jpg" alt="uploadimg" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        </div>    
                                        <input type="file" placeholder="Select Product Image" #image accept="image/*" (change)="ImageChange($event.target.files)" formControlName="ImgUrl">
                                         <span class="m-form__help mat-error" *ngIf="!ProductGroup.get('ImgUrl').valid && ProductGroup.get('ImgUrl').touched">
                                            Please Select Product Images.
                                       </span>
                                   </div>
                        </div>
					</div>
					<div class="m-portlet__foot m-portlet__foot--fit">
						<div class="m-form__actions">
							<button type="submit" class="btn btn-primary" [disabled]="!ProductGroup.valid" (click)="OnSave(ProductGroup)">
								Submit
                            </button>
                            &nbsp;
							<button type="reset" class="btn btn-secondary">
								Cancel
							</button>
						</div>
					</div>
				</form>
				<!--end::Form-->
                    <!--end: Datatable -->
                </div>
            </div>
        </div>
    </div>

	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Product List
					</h3>
				</div>
			</div>
		
		</div>
		<div class="m-portlet__body example-container">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Product"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSort>
              
              <div matColumnDef="CompanyName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Company Name </th>
                <td *matCellDef="let element" mat-cell> {{element.CompanyName}} </td>
              </div>
              <div matColumnDef="Product">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Product </th>
                <td *matCellDef="let element" mat-cell> {{element.ProductName}} </td>
              </div>
              <div matColumnDef="Description">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Description </th>
                <td *matCellDef="let element" mat-cell> {{element.Description}} </td>
              </div>
              <div matColumnDef="MRP">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> MRP </th>
                <td *matCellDef="let element" mat-cell> {{element.Price}} </td>
              </div>
              <div matColumnDef="OurPrice">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Our Price </th>
                <td *matCellDef="let element" mat-cell> {{element.OurPrice}} </td>
              </div>
              <div matColumnDef="Quantity">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>Quantity </th>
                <td *matCellDef="let element" mat-cell> {{element.Quantity}} </td>
              </div>
              <div matColumnDef="Unit">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Unit </th>
                <td *matCellDef="let element" mat-cell> {{element.UnitName}} </td>
              </div>
              <div matColumnDef="UnitName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Unit Name</th>
                <td *matCellDef="let element" mat-cell> {{element.Unit}} </td>
              </div>
              <div matColumnDef="Action">
                <th *matHeaderCellDef class="tabel-header"> Action </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.ProductId)" style="margin: 0 8px 0 0;" matTooltip="Edit Product"><mat-icon class="tabel-material-icons">create</mat-icon> </button>
                    <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.ProductId)" matTooltip="Delete Product"><mat-icon class="tabel-material-icons">delete</mat-icon> </button>
                </td>
             </div>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10,20,25]" showFirstLastButtons></mat-paginator>
        </div>
        
    </div>
   
	<!-- END EXAMPLE TABLE PORTLET-->
</div>

