
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
			Enquiry List
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Enquiry
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
		
		</div>
	</div>
</div>
<!-- END: Subheader -->

<div class="m-content">
    <div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Enquiry
                            </h3>
                        </div>
                    </div>
                </div>
             <div class="m-portlet__body no-padding">
            <form [formGroup]="EnquryGroup" class="m-form m-form--fit m-form--label-align-right">
              <div class="row m-portlet__body">
                  <div class="col-xl-6">
                      <div class="form-group m-form__group form-control-margin">
                         
                          <div class="row">
                                <label for="exampleInputEmail1">
                                        Builder Name
                                </label>
                            </div>  
                            <div class="row">
                                <mat-select class="form-control m-input" formControlName="BuilderName"(selectionChange)="GetAllproject($event)">
                                    <mat-option *ngFor="let list of AllBuilder" [value]="list.BuilderId"> {{list.Name}}</mat-option>
                                </mat-select>
                                <span class="m-form__help mat-error" *ngIf="!EnquryGroup.get('BuilderName').valid && EnquryGroup.get('BuilderName').touched">
                                    Please Builder Name.
                                </span>
                            </div>

                          <div class="row">
                              <label for="exampleInputEmail1">
                                  Project Name
                              </label>
                            </div> 
                              <div class="row">
                                <mat-select class="form-control m-input" formControlName="ProjectName">
                                    <mat-option *ngFor="let list of ProjbuildingList" [value]="list.ProjectId"> {{list.Name}}</mat-option>
                                </mat-select>
                                <span class="m-form__help mat-error" *ngIf="!EnquryGroup.get('BuilderName').valid && EnquryGroup.get('BuilderName').touched">
                                    Please Enter Project Name.
                                </span>
                            </div>
                              
                          
                          <div class="row">
                              <label for="exampleInputEmail1">
                                  Project Address
                              </label>
                              <textarea type="text" cols="30" class="form-control m-input" placeholder="Project Address" formControlName="PAddress"></textarea>
                              <span class="m-form__help mat-error" *ngIf="!EnquryGroup.get('PAddress').valid && EnquryGroup.get('PAddress').touched">
                                Please Enter Project Address.
                             </span>
                          </div>
                          
                    
                          <div class="row">
                            <label for="exampleInputEmail1">
                                Contact Person Name
                            </label>
                            <input type="text" class="form-control m-input" placeholder="Enter Contact Person Name" formControlName="ContactPerson">
                            <span class="m-form__help mat-error" *ngIf="!EnquryGroup.get('PAddress').valid && EnquryGroup.get('PAddress').touched">
                                Please Enter Contact Person Name.
                             </span>
                        </div> 
                        <div class="row">
                          <label for="exampleInputEmail1">
                              City
                            </label>
                          </div>
                          <div>
                        <mat-google-maps-autocomplete [appearance]="appearance.OUTLINE"
                        (onAutocompleteSelected)="onAutocompleteSelected($event)"
                        (onLocationSelected)="onLocationSelected($event)" style="border-color: #eaeaea;">
                        </mat-google-maps-autocomplete>
                      </div>
                      </div>
                  </div>
                  <div class="col-xl-6">
                      <div class="form-group m-form__group form-control-margin">
                          <div class="row">
                              <label for="exampleInputEmail1">
                                      Contact Person Department
                              </label>
                            </div> 
                            <div class="row">
                                    <mat-select class="form-control m-input" formControlName="CPDepartment">
                                        <mat-option *ngFor="let RoleList of AllDep" [value]="RoleList.DepartmentId"> {{RoleList.Name}}</mat-option>
                                    </mat-select>
                                <span class="m-form__help mat-error" *ngIf="!EnquryGroup.get('CPDepartment').valid && EnquryGroup.get('CPDepartment').touched">
                                  Please Select Contact Person Department.
                                </span>
                            </div>
                          
                          
                          <div class="row">
                              <label for="exampleInputEmail1">
                                <span>  
                                     Contact Person Mobile Number.
                                </span>  
                              </label>
                              <input type="text" class="form-control m-input" placeholder="Enter Contact Person Mobile Number" minlength="10" maxlength="10" formControlName="MobileNo" (keypress)="numberOnly($event)">
                              <span class="m-form__help mat-error" *ngIf="!EnquryGroup.get('MobileNo').valid && EnquryGroup.get('MobileNo').touched">
                                Please Enter Contact Number.
                             </span>
                          </div>  

                            <div class="row">
                                <label for="exampleInputEmail1">
                                  <span>Email Id </span>  
                                </label>
                                <input type="text" class="form-control m-input" placeholder="Enter EmailId" formControlName="Email">
                                <div *ngIf="!EnquryGroup.get('Email').valid && EnquryGroup.get('Email').touched">
                                    <span class="m-form__help mat-error" *ngIf="EnquryGroup.get('Email').errors.required">Please Enter EmailId.</span>
                                    <span class="m-form__help mat-error" *ngIf="EnquryGroup.get('Email').errors.email">Please Enter Valid EmailId.</span>
                                </div>
                                
                            </div>  
                          <div class="row">
                              <label for="exampleInputEmail1">
                                  Company Web Site URL
                              </label>
                              <input type="text" class="form-control m-input" placeholder="Enter Company Web Site URL" formControlName="CompanyURL">
                              
                          </div> 
                       
                          <div class="row">
                              <label for="exampleInputEmail1">
                                      Do you want
                              </label>
                            </div> 
                              <div class="row">
                                    <mat-select class="form-control m-input" formControlName="RoleId" (selectionChange)="GetAllService($event)">
                                        <mat-option *ngFor="let CatList of RoleList" [value]="CatList.RoleId"> {{CatList.Name}} </mat-option>
                                        <!-- <mat-option value="0"> Both</mat-option> -->
                                    </mat-select>
                                    <span class="m-form__help mat-error" *ngIf="!EnquryGroup.get('RoleId').valid && EnquryGroup.get('RoleId').touched">
                                      Please Select Service.
                                  </span>
                              </div>
                      </div>
                  </div>
                  <div class="col-xl-12" [hidden]="!contractor">
                      <div class="form-group m-form__group form-control-margin">
                          <div class="row">
                             <div class="col-md-4">
                                <label for="exampleInputEmail1">
                                      Select Service
                                </label>
                                <div> 
                                    <mat-select class="form-control m-input" formControlName="Service" style="width:100%" (selectionChange)="ShowHide($event)">
                                        <mat-option *ngFor="let CatList of service" [value]="CatList.RoleWorkCategoryId"> {{CatList.RoleWorkCategoryName}} <span *ngIf="CatList.RoleId==2">(Contractor)</span><span *ngIf="CatList.RoleId==3">(Supplier)</span></mat-option>
                                    </mat-select>
                                </div>
                             </div>
                             <div class="col-md-4">
                                <label for="exampleInputEmail1">
                                    Project Type
                                </label>
                                <div> 
                                    <mat-select class="form-control m-input" formControlName="ProjType">
                                        <mat-option *ngFor="let CatList of AllProjType" [value]="CatList.ProjectTypeId"> {{CatList.Name}} </mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="exampleInputEmail1">
                                    Scope Required
                                </label>
                                <div> 
                                    <mat-select class="form-control m-input" [(ngModel)]="checkedOptions" formControlName="ScopeReq" multiple>
                                        <!-- <mat-option  value="Residential"> Residential </mat-option> -->
                                        <mat-option *ngFor="let CatList of AllRequired" [value]="CatList.ScopeRequiredId"> {{CatList.Name}} </mat-option>
                                    </mat-select>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="exampleInputEmail1">
                                    Orientation
                                </label>
                                <div> 
                                    <mat-select class="form-control m-input" formControlName="Orientation">
                                        <mat-option *ngFor="let CatList of AllOrientation" [value]="CatList.OrientationId"> {{CatList.Name}} </mat-option>
                                    </mat-select>
                                </div>
                            </div>

                            <div class="col-md-4" [hidden]="!CompanyProd">
                                <label for="exampleInputEmail1">
                                   Company/Brand
                                </label>
                                <div> 
                                    <mat-select class="form-control m-input" formControlName="Company" (selectionChange)="GetCompanyProduct($event)">
                                        <mat-option *ngFor="let CatList of AllCompany" [value]="CatList.CompanyId"> {{CatList.Name}} </mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-md-4" [hidden]="!Company">
                                <label for="exampleInputEmail1">
                                    Company Product
                                </label>
                                <div> 
                                    <mat-select class="form-control m-input" formControlName="CompProd">
                                        <mat-option *ngFor="let CopProd of AllProduct" [value]="CopProd.ProductId"> {{CopProd.ProductName}} </mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-md-4" [hidden]="!AnchorFastner">
                                <label for="exampleInputEmail1">
                                    Select Anchor Fastner
                                </label>
                                <div> 
                                    <mat-select class="form-control m-input" formControlName="SelAnchorFastner">
                                        <mat-option *ngFor="let list of Anchor" [value]="list.AnchorFastnerId"> {{list.Name}}</mat-option>
                                    </mat-select>
                                </div>
                            </div>
                           
                             <div class="col-md-4" [hidden]="!CoreDia">
                                <label for="exampleInputEmail1">
                                    Core Dia (mm)
                                </label>
                                <div> 
                                    <input type="text" class="form-control m-input" placeholder="Enter Core Dia" formControlName="Dia" (keypress)="numberOnly($event)">
                                </div>
                              </div>
                              <div class="col-md-4" [hidden]="!CoreDepth">
                                <label for="exampleInputEmail1">
                                    Core Depth (mm)
                                </label>
                                <div> 
                                  <input type="text" class="form-control m-input" placeholder="Enter Core Depth" formControlName="Depth" (keypress)="numberOnly($event)">
                                </div>
                              </div>
                              <div class="col-md-4" [hidden]="!PerDayHoleQty">
                                <label for="exampleInputEmail1">
                                    Per Day Hole Qty
                                </label>
                                <div> 
                                 <input type="text" class="form-control m-input" placeholder="Enter Per Day Hole Qty" formControlName="PerDayHoleQty" (keypress)="numberOnly($event)">
                                </div>
                              </div>
                             <div class="col-md-4" [hidden]="!TotalHoleqTY">
                                <label for="exampleInputEmail1">
                                    Total Hole QTY
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Total Hole QTY" formControlName="TotalHoleQTY" (keypress)="numberOnly($event)">
                              </div> 
                              <div class="col-md-4" [hidden]="!DrillDia">
                                <label for="exampleInputEmail1">
                                    Drill Dia (mm)
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Drill Dia" formControlName="DrillDia" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4" [hidden]="!BarDia">
                                <label for="exampleInputEmail1">
                                    Bar Dia (mm)
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Bar Dia" formControlName="BarDia" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4" [hidden]="!BarDepth">
                                <label for="exampleInputEmail1">
                                    Bar Depth (mm)
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Bar Depth" formControlName="BarDepth" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4" [hidden]="!AnchorDia">
                                <label for="exampleInputEmail1">
                                    Anchor Dia (mm)
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Anchor Dia" formControlName="AnchorDia" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4" [hidden]="!AnchorDepth">
                                <label for="exampleInputEmail1">
                                    Anchor Depth (mm)
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Anchor Depth" formControlName="AnchorDepth" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4" [hidden]="!Height">
                                <label for="exampleInputEmail1">
                                        Height
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Height" formControlName="Height" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4" [hidden]="!Length">
                                <label for="exampleInputEmail1">
                                        Length
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Length" formControlName="Length" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4" [hidden]="!TotalSQFT">
                                <label for="exampleInputEmail1">
                                    Total SQFT
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Total SQFT" formControlName="TotalSQFT" (keypress)="numberOnly($event)">
                              </div>
                                            
                              <div class="col-md-4" [hidden]="!PerDaySQFTQTY">
                                <label for="exampleInputEmail1">
                                    Per Day SQFT QTY
                                </label>                             
                                    <input type="text" class="form-control m-input" placeholder="Enter Per Day SQFT QTY" formControlName="PerDaySQFTQTY" (keypress)="numberOnly($event)">
                              </div>
                              <div class="col-md-4">
                                  <label for="exampleInputEmail1">
                                      Rate Required in
                                  </label>
                                  <div> 
                                      <mat-select class="form-control m-input" formControlName="RateReq">
                                          <mat-option *ngFor="let CatList of AllRate" [value]="CatList.RateRequiredInId"> {{CatList.Name}} </mat-option>
                                      </mat-select>
                                  </div>
                              </div>
                            
                          </div>
                          <div class="col-md-2 no-padding ">
                            <br>
                          <button type="submit" class="btn btn-primary" [disabled]="!EnquryGroup.valid" (click)="add(EnquryGroup)">  
                         Add Service
                        </button>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr style="line-height: 3;">
                                            <th>Service</th>
                                            <th>CoreDia</th>
                                            <th>CoreDepth</th>
                                            <th>TotHoleQTY</th>
                                            <th>PerDayHolQty</th>
                                            <th>SelCompany</th>
                                            <th>CompanyProd</th>
                                            <th>DrillDia</th>
                                            <th>BarDia</th>
                                            <th>BarDepth</th>
                                            <th>RateReq </th>
                                            <th>AncDia</th>
                                            <th>AncDepth</th>
                                            <th>SalAncFastner</th>
                                            <th>Height </th>
                                            <th>Length</th>
                                            <th>TotSQFT</th>
                                            <th>PerDaySQFTQTY </th>
                                            <th>Delete</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr style="line-height: 2;" *ngFor="let list of filled; let i = index">
                                            <td>{{list.Service}}</td>
                                            <td>{{list.Dia}}</td>
                                            <td>{{list.Depth}}</td>
                                            <td>{{list.TotHoleQTY}}</td>
                                            <td>{{list.PerDayHoleQty}}</td>
                                            <td>{{list.Company}}</td>
                                            <td>{{list.CompProd}}</td>
                                            <td>{{list.DrillDia}}</td>
                                            <td>{{list.BarDia}}</td>
                                            <td>{{list.BarDepth}}</td>
                                            <td>{{list.RateReq}}</td>
                                            <td>{{list.AnchorDia}}</td>
                                            <td>{{list.AnchorDepth}}</td>
                                            <td>{{list.SelAnchorFastner}}</td>
                                            <td>{{list.Height}}</td>
                                            <td>{{list.Length}}</td>
                                            <td>{{list.TotalSQFT}}</td>
                                            <td>{{list.PerDaySQFTQTY}}</td>
                                            <td><button type="button" mat-mini-fab  class="warm" (click)="DeleteService(i)" matTooltip="Delete Category"><mat-icon class="tabel-material-icons">delete</mat-icon> </button></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                        </div>  
                      </div>
                  </div>
                  <div class="col-xl-12" [hidden]="!supplier">
                    <div class="form-group m-form__group form-control-margin">
                        <div class="row">
                            <div class="col-md-6">
                              <label for="exampleInputEmail1">
                                  Product Name
                              </label>
                              <div> 
                                <input type="text" list="productName" class="form-control m-input" formControlName="CompProductName" placeholder="Enter Product Name">
                                <datalist id="productName">
                                    <option *ngFor="let allProd of AllProductList" [value]="allProd.ProductId">{{allProd.ProductName}}</option> 
                                </datalist>
                              </div>
                            </div>
                            <div class="col-md-2">
                                <label for="exampleInputEmail1">
                                    Qty
                                </label>
                                <div class="input-group number-spinner">
                                    <span class="input-group-btn">
                                      <button class="btn btn-default" data-dir="dwn" (click)="decrease_quantity(quantity)">
                                        <span class="glyphicon glyphicon-minus">-</span>
                                      </button>
                                    </span>
                                    <input type="text" class="form-control text-center" value="{{quantity}}" formControlName="qty">
                                    <span class="input-group-btn">
                                      <button class="btn btn-default" data-dir="up" (click)="increase_quantity(quantity)">
                                        <span class="glyphicon glyphicon-plus">+</span>
                                      </button>
                                    </span>
                                  </div>
                            </div>

                        </div>
                        <div class="col-md-2 no-padding ">
                          <br>
                         <button type="submit" class="btn btn-primary" [disabled]="!EnquryGroup.valid" (click)="addqty(EnquryGroup)">  
                        Add Product
                        </button>
                        </div>
                      <div class="col-md-12">
                          <div class="row">
                              <div class="table-responsive">
                                    <table class="table table-bordered"> 
                                      <thead>
                                        <tr style="line-height: 3;">
                                            <th>Product Name</th>
                                            <th>Qty</th>
                                            <th>Action</th>  
                                        </tr>
                                      </thead>
                                      <tbody>
                                                <!-- *ngFor="let list of filled; let i = index" -->
                                        <tr style="line-height: 2;" *ngFor="let list of productqty; let i = index">
                                            <td>{{list.ProductName}}</td>
                                            <td>{{list.Qty}}</td>
                                            <td><button type="button" mat-mini-fab  class="warm" matTooltip="Delete Category"><mat-icon class="tabel-material-icons">delete</mat-icon> </button></td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                          </div> 
                      </div>  
                    </div>
                </div>        
                  <div class="col-xl-12">
                      <hr>
                      <div class="col-xl-12"><h4>Upload Document</h4></div>
                      <div class="row form-group m-form__group form-control-margin">
                          <div class="col-xl-4">
                              <div class="row">
                                  <label for="exampleInputEmail1">
                                      Upload photo
                                  </label>
                              </div>
                              <div>
                                  <!-- <img *ngIf="imgUrl.length == 0" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                  <img *ngFor="let url of imgUrl" [src]="url" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;"> -->
                                  <img *ngIf="imgUrl != null" src="{{imgUrl}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                  <img *ngIf="imgUrl == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                
                              </div>
                                  <input type="file" #image accept="image/*"  (change)="ImageChange($event.target.files)" formControlName="ImgUrl1">
                          </div>
                          <div class="col-xl-4">
                              <div class="row">
                                  <label for="exampleInputEmail1">
                                      Upload Second Image
                                  </label>
                              </div>
                              <div>
                                  <img *ngIf="SecondImg != null" src="{{SecondImg}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                  <img *ngIf="SecondImg == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                  
                              </div>
                                  <input type="file" #image accept="image/*"  (change)="ImageSecond($event.target.files)" formControlName="ImgUrl2">
                          </div>
                         
                          <!-- <p><a href="https://angular-maps.com/" target="_blank">Official Website</a></p> -->
                           
                      </div>
                  </div>    
              </div>
                  <div class="m-portlet__foot m-portlet__foot--fit">
                    <div class="m-form__actions">
                      <button type="submit" class="btn btn-primary" (click)="OnSave(EnquryGroup)">  
                            <!-- [disabled]="!EnquryGroup.valid"  -->
                        Submit
                      </button>
                      <button type="reset" class="btn btn-secondary">
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
      
                </div>
            </div>
        </div>
      </div>
	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Enquiry List
					</h3>
				</div>
			</div>
		
		</div>
		<div class="m-portlet__body example-container">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Enquiry"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortDirection="desc" matSortDisableClear matSort>
              <div matColumnDef="BuliderName">
                  <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Bulider Name </th>
                  <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.BuilderName}} </td>
                </div>
                <div matColumnDef="RoleName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Role Name </th>
                    <td *matCellDef="let element" mat-cell> {{element.RoleName}} </td>
                  </div> 
                <div matColumnDef="ProjectName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Project Name </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.ProjectName}}</td>
                  </div>    
              <div matColumnDef="ProjectAddr">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Project Addr. </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.ProjectAddr}}</td>
                  </div>
                <div matColumnDef="ContPersonName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Contact Person Name </th>
                <td *matCellDef="let element" mat-cell> {{element.ContPerName}} </td>
              </div>
              <div matColumnDef="EmailId">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Email </th>
                <td *matCellDef="let element" mat-cell> {{element.EmailId}} </td>
              </div>
              <div matColumnDef="MobileNo">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Mobile No </th>
                <td *matCellDef="let element" mat-cell> {{element.MobileNo}} </td>
              </div>
               <div matColumnDef="Department">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Department </th>
                <td *matCellDef="let element" mat-cell style="text-align:center"> {{element.DepartmentName}} </td>
              </div> 
              <div matColumnDef="Latitude">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Latitude </th>
                <td *matCellDef="let element" mat-cell> 
                    <span *ngIf="element.Latitude == 'undefined'">N/A</span>     
                    <span *ngIf="element.Latitude != 'undefined'">{{element.Latitude}}</span>     
                </td>
              </div>
              <div matColumnDef="Longitude">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Longitude </th>
                <td *matCellDef="let element" mat-cell>
                    <span *ngIf="element.Longitude == 'undefined'">N/A</span>     
                    <span *ngIf="element.Longitude != 'undefined'">{{element.Longitude}} </span>     
                </td>
              </div>
              <div matColumnDef="CompanyUrl">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Company Url </th>
                <td *matCellDef="let element" mat-cell> {{element.CompWebUrl}} </td>
              </div>
             
              <div matColumnDef="ImgUrl1">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> ImgUrl 1 </th>
                <td *matCellDef="let element" mat-cell style="width: 9%;" class="">
                    <img *ngIf="element.ImgUrl1 != null" src="http://eagleconstruction.co.in/{{element.ImgUrl1}}" style="width:80%;height: 50px;"/> 
                    <img *ngIf="element.ImgUrl1 == null" src="./assets/images/noImg.jpg" style="width:80%;height: 50px;"/> 
                </td>
            </div>
            <div matColumnDef="ImgUrl2">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> ImgUrl 2 </th>
                <td *matCellDef="let element" mat-cell style="width: 9%;" class="">
                    <img *ngIf="element.ImgUrl2 != null" src="http://eagleconstruction.co.in/{{element.ImgUrl2}}" style="width:80%;height: 50px;"/> 
                    <img *ngIf="element.ImgUrl2 == null" src="./assets/images/noImg.jpg" style="width:80%;height: 50px;"/> 
                </td>
            </div>


              <div matColumnDef="Action">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Details </th>
                <td *matCellDef="let element"> 
                    <!-- <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Edit user"><mat-icon id="m_scroll_top" class="tabel-material-icons">create</mat-icon> </button> -->
                    <mat-icon class="tabel-material-icons" (click)="EnquiryDetails(element.EnquiryId)" style="cursor: pointer;" matTooltip="Enquiry Details">
                        <span class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  view_list</span>
                    </mat-icon> 
                </td>  
              </div>
            
            
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator
         
            [pageSizeOptions]="[10, 20, 25]" 
            showFirstLastButtons
           
            ></mat-paginator>
        </div>
    </div>
	<!-- END EXAMPLE TABLE PORTLET-->
</div>

