
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
			Apply Job List
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Apply Job
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
		
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Apply Job List
					</h3>
				</div>
			</div>
		
		</div>
		<div class="m-portlet__body example-container">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Enquiry"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortDirection="desc" matSortDisableClear matSort>
              <div matColumnDef="FirstName">
                  <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Name </th>
                  <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.FirstName}} {{element.LastName}}</td>
                </div>
                <div matColumnDef="RoleName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Role </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.RoleName}}</td>
                  </div>    
              <div matColumnDef="OrganizationName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Organization </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.OrganizationName}}</td>
                  </div>
                <div matColumnDef="PersonName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Person Name </th>
                <td *matCellDef="let element" mat-cell> {{element.PersonName}} </td>
              </div>
              <div matColumnDef="MobileNo1">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Mobile No.1 </th>
                <td *matCellDef="let element" mat-cell> {{element.MobileNo1}} </td>
              </div>
              <div matColumnDef="MobileNo2">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Mobile No.2 </th>
                <td *matCellDef="let element" mat-cell> {{element.MobileNo2}} </td>
              </div>
              <div matColumnDef="Address">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Address </th>
                <td *matCellDef="let element" mat-cell> {{element.Address}} </td>
              </div>
              <div matColumnDef="Latitude">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Latitude </th>
                <td *matCellDef="let element" mat-cell> {{element.Latitude}} </td>
              </div>
              <div matColumnDef="Longitude">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Longitude </th>
                <td *matCellDef="let element" mat-cell> {{element.Longitude}} </td>
              </div>
              <div matColumnDef="Comment">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Comment </th>
                <td *matCellDef="let element" mat-cell> {{element.Comment}} </td>
              </div>
              <div matColumnDef="Interested">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Interested </th>
                <td *matCellDef="let element" mat-cell> {{element.Interested}} </td>
              </div>
              <!-- <div matColumnDef="OrderList">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Order List </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Edit user"><mat-icon id="m_scroll_top" class="tabel-material-icons">create</mat-icon> </button>
                    <mat-icon class="tabel-material-icons" (click)="OrderList(element.UserId)" style="cursor: pointer;" matTooltip="Order List">
                        <span class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  view_list</span>
                    </mat-icon> 
                </td>  
              </div>
             -->
              <!-- <div matColumnDef="Action">
                  <th *matHeaderCellDef class="tabel-header"> Change Status </th>
                  <td *matCellDef="let element"> 
                      {{element.Status}}
                      <mat-icon class="tabel-material-icons" (click)="UpdateStatus(element.UserId)" style="cursor: pointer;" matTooltip="Change Status">
                          <span *ngIf="element.Status == 'Approved'" class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  compare_arrows</span>
                          <span *ngIf="element.Status == 'UnApproved'" class="m-badge m-badge--danger m-badge--wide">  compare_arrows</span>
                          <span *ngIf="element.Status == null" class="m-badge m-badge--wide" style="margin: 0 0 0 17px;">  compare_arrows</span>
                      </mat-icon> 
                  </td>
              </div> -->
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator
         
            [pageSizeOptions]="[10, 20, 25]" 
            showFirstLastButtons
           
            ></mat-paginator>
        </div>
    </div>
	<!-- END EXAMPLE TABLE PORTLET-->
</div>

