
<div class="m-subheader" appunwraptag="">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">
               Work Order
            </h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">
                    -
                </li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">
                            Work Order
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div>
        
        </div>
    </div>
</div>
<!-- END: Subheader -->
<div class="m-content">
    
    <div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Work Order
                            </h3>
                        </div>
                    </div>
                
                </div>
                <div class="m-portlet__body no-padding">
                    <!--begin: Datatable -->
                     <!--begin::Form-->
                <form [formGroup]="WorkOrderGroup"class="m-form m-form--fit m-form--label-align-right">
                    <div class="row m-portlet__body">
                        <div class="col-md-12">
                            <div class="form-group m-form__group">
                              <div class="row">
                                <label for="exampleInputEmail1">
                                        Work Order : <b>001_2</b>
                                </label>
                                </div>
                              </div>  
                        </div>
                        <div class="col-xl-6">
                            <div class="form-group m-form__group">
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                       Purchase Order
                                    </label>
                                     <input type="text"  class="form-control m-input" placeholder="Enter Purchase Order" formControlName="order"> 
                                   </div>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                            Select Project Manager
                                    </label>
                                </div> 
                                    <div class="row">
                                            <mat-select class="form-control m-input" formControlName="ProjManager">
                                                <mat-option *ngFor="let list of AllManager" [value]="list.UserId"> {{list.FirstName}} {{list.LastName}}</mat-option>
                                               
                                            </mat-select>
                                    </div>

                                    <!-- <span class="m-form__help mat-error" *ngIf="!ManagerGroup.get('ProjectName').valid && ManagerGroup.get('ProjectName').touched">
                                        Please Select Role.
                                    </span> -->
                               
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                            Builder Name
                                    </label>
                                </div>  
                                    <div class="row">
                                            <mat-select class="form-control m-input" formControlName="BuilderId" (selectionChange)="GetAllproject($event)" >
                                                <mat-option *ngFor="let list of AllBuilder" [value]="list.BuilderId"> {{list.Name}}</mat-option>
                                            </mat-select>
                                    </div>
                                       <div class="row">
                                            <label for="exampleInputEmail1">
                                                    Select Project
                                            </label>
                                        </div>
                                            <div class="row">
                                                    <mat-select class="form-control m-input" formControlName="ProjectId" (selectionChange)="GetAllBuilding($event)">
                                                        <mat-option *ngFor="let list of ProjbuildingList" [value]="list.ProjectId"> {{list.Name}}</mat-option>
                                                    </mat-select>
                                            </div>
    
                                            <span class="m-form__help mat-error" *ngIf="!WorkOrderGroup.get('ProjectId').valid && WorkOrderGroup.get('ProjectId').touched">
                                                Please Select Project.
                                            </span>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Select Building 
                                        </label>
                                    </div>
                                    <div class="row">
                                        <mat-select class="form-control m-input" formControlName="BuildingId" (selectionChange)="GetAllFloor($event)">
                                            <mat-option *ngFor="let list of buildingList" [value]="list.BuildingId"> {{list.BuildingName}}</mat-option>
                                        </mat-select>
                                    </div>
                                    <span class="m-form__help mat-error" *ngIf="!WorkOrderGroup.get('BuildingId').valid && WorkOrderGroup.get('BuildingId').touched">
                                        Please Select Building.
                                    </span>

                            <div class="row">
                                <label for="exampleInputEmail1">
                                        Select Floor
                                </label>
                            </div> 
                            <div class="row">
                                <mat-select class="form-control m-input" formControlName="FloorId" (selectionChange)="GetAllFlat($event)" >
                                    <mat-option *ngFor="let list of floorList" [value]="list.FloorId"> {{list.FloorName}}</mat-option>
                                </mat-select>
                            </div>

                            <span class="m-form__help mat-error" *ngIf="!WorkOrderGroup.get('FloorId').valid && WorkOrderGroup.get('FloorId').touched">
                                Please Select Floor.
                            </span>
                               
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-group m-form__group">
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                            Select Flat
                                    </label>
                                </div>  
                                    <div class="row">
                                        <mat-select class="form-control m-input" formControlName="PlotId">
                                            <mat-option *ngFor="let list of flatList" [value]="list.PlotId"> {{list.PlotName}}</mat-option>
                                       </mat-select>
                                    </div>
                                    <span class="m-form__help mat-error" *ngIf="!WorkOrderGroup.get('PlotId').valid && WorkOrderGroup.get('PlotId').touched">
                                            Please Select Flat.
                                        </span>

                                        <div class="row">
                                            <label for="exampleInputEmail1">
                                                    Work Destination
                                            </label>
                                            </div>
                                            <div class="row">
                                            <mat-select class="form-control m-input" formControlName="Workdest">
                                                <mat-option *ngFor="let list of worklist" [value]="list.WorkDestinationId"> {{list.Name}}</mat-option>
                                            </mat-select>                                    
                                        </div>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                          V/H
                                    </label>
                                </div>    
                                    <div class="row">
                                            <mat-select class="form-control m-input" formControlName="orientation">
                                                <mat-option *ngFor="let list of AllOrientation" [value]="list.OrientationId"> {{list.Name}}</mat-option>
                                                
                                            </mat-select>
                                    </div>
                                <div class="row">
                                        <label for="exampleInputEmail1">
                                                Work Description
                                        </label>
                                        <textarea type="text" cols="30" class="form-control m-input" placeholder="Work Description" formControlName="workdesc"></textarea>
                                    </div>
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                            Select Service
                                    </label>
                                </div>    
                                    <div class="row">
                                            <mat-select class="form-control m-input" formControlName="service" (selectionChange)="ShowHide($event)">
                                                <mat-option *ngFor="let list of serviceList" [value]="list.RoleWorkCategoryId"> {{list.RoleWorkCategoryName}}</mat-option>
                                            </mat-select>
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="form-group m-form__group form-control-margin">
                                <div class="row">
                                 <div class="col-md-4" [hidden]="!CoreDia">
                                      <label for="exampleInputEmail1">
                                          Core Dia (mm)
                                      </label>
                                      <div> 
                                          <input type="text" class="form-control m-input" placeholder="Enter Core Dia" formControlName="Dia" (keypress)="numberOnly($event)">
                                      </div>
                                  </div> 
                                    <div class="col-md-4" [hidden]="!CoreDepth">
                                      <label for="exampleInputEmail1">
                                          Core Depth (mm)
                                      </label>
                                      <div> 
                                        <input type="text" class="form-control m-input" placeholder="Enter Core Depth" formControlName="Depth" (keypress)="numberOnly($event)">
                                      </div>
                                    </div>
                                    <div class="col-md-4" [hidden]="!PerDayHoleQty">
                                      <label for="exampleInputEmail1">
                                          Per Day Hole Qty
                                      </label>
                                      <div> 
                                       <input type="text" class="form-control m-input" placeholder="Enter Per Day Hole Qty" formControlName="PerDayHoleQty" (keypress)="numberOnly($event)">
                                      </div>
                                    </div>
                                   <div class="col-md-4" [hidden]="!TotalHoleqTY">
                                      <label for="exampleInputEmail1">
                                          Total Hole QTY
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Total Hole QTY" formControlName="TotalHoleQTY" (keypress)="numberOnly($event)">
                                    </div> 
                                    <div class="col-md-4" [hidden]="!DrillDia">
                                      <label for="exampleInputEmail1">
                                          Drill Dia (mm)
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Drill Dia" formControlName="DrillDia" (keypress)="numberOnly($event)">
                                    </div>
                                    <div class="col-md-4" [hidden]="!BarDia">
                                      <label for="exampleInputEmail1">
                                          Bar Dia (mm)
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Bar Dia" formControlName="BarDia" (keypress)="numberOnly($event)">
                                    </div>
                                    <div class="col-md-4" [hidden]="!BarDepth">
                                      <label for="exampleInputEmail1">
                                          Bar Depth (mm)
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Bar Depth" formControlName="BarDepth" (keypress)="numberOnly($event)">
                                    </div>
                                    <div class="col-md-4" [hidden]="!AnchorDia">
                                      <label for="exampleInputEmail1">
                                          Anchor Dia (mm)
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Anchor Dia" formControlName="AnchorDia" (keypress)="numberOnly($event)">
                                    </div>
                                    <div class="col-md-4" [hidden]="!AnchorDepth">
                                      <label for="exampleInputEmail1">
                                          Anchor Depth (mm)
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Anchor Depth" formControlName="AnchorDepth" (keypress)="numberOnly($event)">
                                    </div>
                                    <div class="col-md-4" [hidden]="!Height">
                                      <label for="exampleInputEmail1">
                                              Height
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Height" formControlName="Height" (keypress)="numberOnly($event)">
                                    </div>
                                    <div class="col-md-4" [hidden]="!Length">
                                      <label for="exampleInputEmail1">
                                              Length
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Length" formControlName="Length" (keypress)="numberOnly($event)">
                                    </div>
                                    <div class="col-md-4" [hidden]="!TotalSQFT">
                                      <label for="exampleInputEmail1">
                                          Total SQFT
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Total SQFT" formControlName="TotalSQFT" (keypress)="numberOnly($event)">
                                    </div>
                                                  
                                    <div class="col-md-4" [hidden]="!PerDaySQFTQTY">
                                      <label for="exampleInputEmail1">
                                          Per Day SQFT QTY
                                      </label>                             
                                          <input type="text" class="form-control m-input" placeholder="Enter Per Day SQFT QTY" formControlName="PerDaySQFTQTY" (keypress)="numberOnly($event)">
                                    </div>
                                     <div class="col-md-4" [hidden]="!RateReq">
                                        <label for="exampleInputEmail1">
                                            Rate Required in
                                        </label>
                                        <div class="row"> 
                                            <mat-select class="form-control m-input" formControlName="RateReq">
                                                <mat-option *ngFor="let CatList of AllRate" [value]="CatList.RateRequiredInId"> {{CatList.Name}} </mat-option>
                                            </mat-select>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-2 no-padding ">
                                  <br>
                                <button type="submit" class="btn btn-primary" [disabled]="!WorkOrderGroup.valid" (click)="add(WorkOrderGroup)">  
                               Add Service
                              </button>
                              </div>
                              <div class="col-md-12">
                                  <div class="row">
                                      <div class="table-responsive">
                                          <table class="table table-bordered">
                                              <thead>
                                              <tr style="line-height: 3;">
                                                  <th>Service</th>
                                                  <th>CoreDia</th>
                                                  <th>CoreDepth</th>
                                                  <th>TotHoleQTY</th>
                                                  <th>PerDayHolQty</th>
                                                  <th>SelCompany</th>
                                                  <th>CompanyProd</th>
                                                  <th>DrillDia</th>
                                                  <th>BarDia</th>
                                                  <th>BarDepth</th>
                                                  <th>RateReq </th>
                                                  <th>AncDia</th>
                                                  <th>AncDepth</th>
                                                  <th>SalAncFastner</th>
                                                  <th>Height </th>
                                                  <th>Length</th>
                                                  <th>TotSQFT</th>
                                                  <th>PerDaySQFTQTY </th>
                                                  <th>Delete</th>
                                              </tr>
                                              </thead>
                                              <tbody>
                                              <tr style="line-height: 2;" *ngFor="let list of filled; let i = index">
                                                  <td>{{list.Service}}</td>
                                                  <td>{{list.Dia}}</td>
                                                  <td>{{list.Depth}}</td>
                                                  <td>{{list.TotHoleQTY}}</td>
                                                  <td>{{list.PerDayHoleQty}}</td>
                                                  <td>{{list.Company}}</td>
                                                  <td>{{list.CompProd}}</td>
                                                  <td>{{list.DrillDia}}</td>
                                                  <td>{{list.BarDia}}</td>
                                                  <td>{{list.BarDepth}}</td>
                                                  <td>{{list.RateReq}}</td>
                                                  <td>{{list.AnchorDia}}</td>
                                                  <td>{{list.AnchorDepth}}</td>
                                                  <td>{{list.SelAnchorFastner}}</td>
                                                  <td>{{list.Height}}</td>
                                                  <td>{{list.Length}}</td>
                                                  <td>{{list.TotalSQFT}}</td>
                                                  <td>{{list.PerDaySQFTQTY}}</td>
                                                  <td><button type="button" mat-mini-fab  class="warm" (click)="DeleteService(i)" matTooltip="Delete Category"><mat-icon class="tabel-material-icons">delete</mat-icon> </button></td>
                                              </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div> 
                              </div>  
                            </div>
                        </div>
                    </div>
                    <div class="m-portlet__foot m-portlet__foot--fit">
                        <div class="m-form__actions">
                            <button type="submit" class="btn btn-primary" [disabled]="!WorkOrderGroup.valid" (click)="OnSaveWorkOrder(WorkOrderGroup)">
                                Submit
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                Cancel
                            </button>
                        </div>
                    </div>
                </form>
                <!--end::Form-->
                    <!--end: Datatable -->
                </div>
            </div>
        </div>
    </div>

     <div class="m-portlet m-portlet--mobile">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Work Order List
                    </h3>
                </div>
            </div>
        
        </div>
         <div class="m-portlet__body"> 
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Work Order"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSort>
                <div matColumnDef="UserName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> User Name </th>
                    <td *matCellDef="let element" mat-cell> {{element.UserName}} </td>
                  </div>
                <div matColumnDef="projectName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Project Name </th>
                <td *matCellDef="let element" mat-cell> {{element.ProjectName}} </td>
              </div>
              <div matColumnDef="BuilderName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>Builder Name </th>
                <td *matCellDef="let element" mat-cell> {{element.BuilderName}} </td>
              </div>
              <div matColumnDef="BuildingName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Building Name </th>
                <td *matCellDef="let element" mat-cell> {{element.BuildingName}} </td>
              </div>
              <div matColumnDef="FloorName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Floor Name </th>
                <td *matCellDef="let element" mat-cell> {{element.FloorName}} </td>
              </div>
              <div matColumnDef="PlotName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Flat Name </th>
                <td *matCellDef="let element" mat-cell> {{element.PlotName}} </td>
              </div>
              <div matColumnDef="WorkDestinationName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> WorkDest. Name </th>
                <td *matCellDef="let element" mat-cell> {{element.WorkDestinationName}} </td>
              </div>
              <div matColumnDef="OrientationName">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Orientation Name </th>
                <td *matCellDef="let element" mat-cell> {{element.OrientationName}} </td>
              </div>
            <div matColumnDef="Action">
                <th *matHeaderCellDef class="tabel-header"> Action </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.WorkOrderId)" style="margin: 0 8px 0 0;" matTooltip="Edit Work Order"><mat-icon class="tabel-material-icons">create</mat-icon> </button>
                    <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.WorkOrderId)" matTooltip="Delete Work Order"><mat-icon class="tabel-material-icons">delete</mat-icon> </button>
                </td>
            </div>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 20, 25]" showFirstLastButtons></mat-paginator>
        </div>  -->
        
    </div>
   
    <!-- END EXAMPLE TABLE PORTLET-->
</div>

