<!-- BEGIN: Left Aside -->
<button class="m-aside-left-close  m-aside-left-close--skin-dark" id="m_aside_left_close_btn" appunwraptag="">
	<i class="la la-close"></i>
</button>
<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark">
	<!-- BEGIN: Aside Menu -->
	<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark"
		m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
		<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow">
			<li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"
				aria-haspopup="true">
				<a routerLink="/index" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-line-graph"></i>
					<span class="m-menu__link-title">
						<span class="m-menu__link-wrap">
							<span class="m-menu__link-text">
								Dashboard
							</span>
							<!-- <span class="m-menu__link-badge">
								<span class="m-badge m-badge--danger">
									2
								</span>
							</span> -->
						</span>
					</span>
				</a>
			</li>
			<li class="m-menu__section">
				<h4 class="m-menu__section-text">
					Menu
				</h4>
				<i class="m-menu__section-icon flaticon-more-v3"></i>
			</li>
			<li class="m-menu__item" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"
				aria-haspopup="true">
				<a routerLink="/index/Add_City" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-settings"></i>
					<span class="m-menu__link-text">
						Device
					</span>
				</a>
			</li>

			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open"
				routerLinkActiveOptions="{ exact: true }" aria-haspopup="true" m-menu-submenu-toggle="hover">
				<a href="javascript:;" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-interface-7"></i>
					<span class="m-menu__link-text">
						Libraries
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu ">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									Libraries
								</span>
							</span>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Divices Libraries
								</span>
							</a>
						</li>

					</ul>
				</div>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open"
				routerLinkActiveOptions="{ exact: true }" aria-haspopup="true" m-menu-submenu-toggle="hover">
				<a href="javascript:;" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-settings"></i>
					<span class="m-menu__link-text">
						Configuration
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu ">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									Configuration
								</span>
							</span>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Port
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/index/configuration/add_Device" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Devices
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Data Log
								</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open"
				routerLinkActiveOptions="{ exact: true }" aria-haspopup="true" m-menu-submenu-toggle="hover">
				<a href="javascript:;" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-interface-7"></i>
					<span class="m-menu__link-text">
						View
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu ">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									View
								</span>
							</span>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Parameters
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Communication Status
								</span>
							</a>
						</li>

					</ul>
				</div>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open"
				routerLinkActiveOptions="{ exact: true }" aria-haspopup="true" m-menu-submenu-toggle="hover">
				<a href="javascript:;" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-interface-7"></i>
					<span class="m-menu__link-text">
						Reports
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu ">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									Reports
								</span>
							</span>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Parameters
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Energy Periodic
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Energy Devices
								</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open"
				routerLinkActiveOptions="{ exact: true }" aria-haspopup="true" m-menu-submenu-toggle="hover">
				<a href="javascript:;" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-line-graph"></i>
					<span class="m-menu__link-text">
						Graphs
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu ">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									Graphs
								</span>
							</span>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Parameters
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Energy Periodic
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Energy Devices
								</span>
							</a>
						</li>
						<li class="m-menu__item" routerLinkActive="m-menu__item--active"
							routerLinkActiveOptions="{ exact: true }" aria-haspopup="true">
							<a routerLink="/workorder/Add_Workorder" class="m-menu__link ">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Live Trend
								</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<!-- END: Aside Menu -->
</div>
<!-- END: Left Aside -->