
<div class="m-subheader" appunwraptag="">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">
                Anchor Fastner
            </h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">
                    -
                </li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">
                        Anchor Fastner
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div>
        
        </div>
    </div>
</div>
<!-- END: Subheader -->
<div class="m-content">
    
    <div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Anchor Fastner
                            </h3>
                        </div>
                    </div>
                
                </div>
                <div class="m-portlet__body no-padding">
                    <!--begin: Datatable -->
                     <!--begin::Form-->
                <form [formGroup]="AnchorGroup" class="m-form m-form--fit m-form--label-align-right">
                    <div class="row m-portlet__body">
                        <div class="col-xl-6">
                            <div class="form-group m-form__group">
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Anchor Fastner Name
                                    </label>
                                    <input type="text" formControlName="Name" class="form-control m-input"  placeholder="Enter Anchor Fastner">
                                    <span class="m-form__help mat-error" *ngIf="!AnchorGroup.get('Name').valid && AnchorGroup.get('Name').touched">
                                        Please Enter Anchor Fastner.
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="m-portlet__foot m-portlet__foot--fit">
                        <div class="m-form__actions">
                            <button type="submit" class="btn btn-primary" [disabled]="!AnchorGroup.valid" (click)="OnSaveAnchor(AnchorGroup)">
                                Submit
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                Cancel
                            </button>
                        </div>
                    </div>
                </form>
                <!--end::Form-->
                    <!--end: Datatable -->
                </div>
            </div>
        </div>
    </div>

    <div class="m-portlet m-portlet--mobile">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Anchor Fastner List
                    </h3>
                </div>
            </div>
        
        </div>
        <div class="m-portlet__body">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Anchor Fastner"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSort>
              <div matColumnDef="AnchorFastner">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Anchor Fastner </th>
                <td *matCellDef="let element" mat-cell> {{element.Name}} </td>
              </div>
        
            <div matColumnDef="Action">
                <th *matHeaderCellDef class="tabel-header"> Action </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.AnchorFastnerId)" style="margin: 0 8px 0 0;" matTooltip="Edit AnchorFastner"><mat-icon class="tabel-material-icons">create</mat-icon> </button>
                    <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.AnchorFastnerId)" matTooltip="Delete Anchor"><mat-icon class="tabel-material-icons">delete</mat-icon> </button>
                </td>
            </div>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 20, 25]" showFirstLastButtons></mat-paginator>
        </div>
        
    </div>
   
    <!-- END EXAMPLE TABLE PORTLET-->
</div>

