<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Enquiry Details
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Enquiry
						</span>
					</a>
				</li>
			</ul>
		</div>
	
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
    <div class="row">
            <div class="col-xl-12">
                <div class="m-portlet m-portlet--mobile">
                    <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                            <div class="m-portlet__head-title">
                                <h3 class="m-portlet__head-text">
                                   Enquiry Details
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                    <div class="m-portlet__body no-padding">
                        <!--begin: Datatable -->
                            <!--begin::Form-->
                    <div class="m-form m-form--fit m-form--label-align-right">
                        <div class="row m-portlet__body">
                            <div class="col-xl-12">
                                <div class="m-form__group">
                                    <div class="row" style="display: block">
                                        <div class="m-list-timeline m-list-timeline--skin-light">
                                            <div class="m-list-timeline__items" *ngFor="let enquiryDetails of enquiryDetails">
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--success"></span>
                                                    <span class="m-list-timeline__text">
                                                            Builder Name: <b>{{enquiryDetails.BuilderName}}</b>
                                                    </span>
                                                </div>
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--success"></span>
                                                    <span class="m-list-timeline__text">
                                                           Contact Person Name: <b>{{enquiryDetails.ContPerName}}</b>
                                                    </span>
                                                </div>
                                                    
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--warning"></span>
                                                    <span class="m-list-timeline__text">
                                                            Email: <b>{{enquiryDetails.EmailId}}</b>
                                                    </span>
                                                </div>
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--warning"></span>
                                                    <span class="m-list-timeline__text">
                                                        Mobile No: <b>{{enquiryDetails.MobileNo}}</b>
                                                    </span>
                                                </div>
                                                <div class="m-list-timeline__item">
                                                    <span class="m-list-timeline__badge m-list-timeline__badge--warning"></span>
                                                    <span class="m-list-timeline__text">
                                                        Project Address: <b>{{enquiryDetails.ProjectAddr}}</b>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12" style="margin-top: 20px">
                                        <div class="row">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr style="line-height: 3;">
                                                        <th>ProjectType</th>
                                                        <th>ServiceName</th>
                                                        <th>Orientation</th>
                                                        <th>CoreDia</th>
                                                        <th>CoreDepth</th>
                                                         <th>Company</th>
                                                        <th>CompanyProduct</th>
                                                        <th>DrillDia</th>
                                                        <th>BarDia</th>
                                                        <th>BarDepth</th>
                                                        <th>RateReq </th>
                                                        <th>AncDia</th>
                                                        <th>AncDepth</th>
                                                        <th>AncFastner</th>
                                                        <th>Height </th>
                                                        <th>Length</th>
                                                        <th>PerDayHoleQty</th>
                                                        <th>TotHoleQTY</th>
                                                        <th>PerDaySQFTQTY</th>
                                                        <th>TotSQFT</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr style="line-height: 2;" *ngFor="let list of QuotationDetails; let i = index">
                                                        <td>{{list.ProjectTypeName}}</td>
                                                        <td>{{list.RoleWorkCategoryName}}</td>
                                                        <td>{{list.OrientationName}}</td>
                                                        <td>{{list.CoreDia}}</td>
                                                        <td>{{list.CoreDepth}}</td>
                                                        <td>
                                                            <span *ngIf="list.CompanyName != null">{{list.CompanyName}}</span>
                                                            <span *ngIf="list.CompanyName == null">N/A</span>
                                                        </td>
                                                        <td>
                                                            <span *ngIf="list.ProductName != null"> {{list.ProductName}}</span>
                                                            <span *ngIf="list.ProductName == null">N/A</span>
                                                        </td>
                                                        <td>{{list.DrillDia}}</td>
                                                        <td>{{list.BarDia}}</td>
                                                        <td>{{list.BarDepth}}</td>
                                                        <td>{{list.RateRequiredInId}}</td>
                                                        <td>{{list.AnchorDia}}</td>
                                                        <td>{{list.AnchorDepth}}</td>
                                                        <td>
                                                            <span *ngIf="list.AnchorFastnerName != null">{{list.AnchorFastnerName}}</span>
                                                            <span *ngIf="list.AnchorFastnerName == null">N/A</span>
                                                        </td>
                                                        <td>{{list.Height}}</td>
                                                        <td>{{list.Length}}</td>
                                                        <td>{{list.HoleQtyPerDay}}</td>
                                                        <td>{{list.TotalHoleQty}}</td>
                                                        <td>{{list.SqFtQtyPerDay}}</td>
                                                        <td>{{list.TotalSqFt}}</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div> 
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="m-portlet__foot m-portlet__foot--fit">
                             <div class="m-form__actions">
                                <button type="submit" class="btn btn-primary" (click)="GenrateQuotation(QuotationGroup)">  
                                    <!-- [disabled]="!EnquryGroup.valid"  -->
                                Genrate Quotaion
                                </button>
                            </div>
                        </div>
                        <!-- [hidden]="!QuotTbl" -->
                        <div class="row m-portlet__body example-container">  
                            <form [formGroup]="QuotationGroup">
                                <div class="col-xl-12">
                                    <div class="m-form__group">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <b>Quotaion No.:</b> Q001  &nbsp;&nbsp;<b>Quotaion Version</b> 
                                                <mat-form-field>
                                                    <mat-select style="width:20%" class="form-control m-input">
                                                        <mat-option value="Mahindra"> 00</mat-option>
                                                        <mat-option value="TATA"> 01</mat-option>
                                                        <mat-option value="Kolthe Patil"> 02</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <div class="table-responsive">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                        <tr style="line-height: 3;">
                                                            <th>ProjectType</th>
                                                            <th>ServiceName</th>
                                                            <th>Orientation</th>
                                                            <th>CoreDia</th>
                                                            <th>CoreDepth</th>
                                                            <th>Company</th>
                                                            <th>CompanyProduct</th>
                                                            <th>DrillDia</th>
                                                            <th>BarDia</th>
                                                            <th>BarDepth</th>
                                                            <th>RateReq </th>
                                                            <th>AncDia</th>
                                                            <th>AncDepth</th>
                                                            <th>AncFastner</th>
                                                            <th>Height </th>
                                                            <th>Length</th>
                                                            <th>PerDayHoleQty</th>
                                                            <th style="width:14%">TotHoleQTY</th>
                                                            <th>PerDaySQFTQTY</th>
                                                            <th>TotSQFT</th>
                                                            <th style="width:14%">Rate</th>
                                                            <th>Total</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr style="line-height: 2;" *ngFor="let list of QuotationDetails; let i = index">
                                                            <td>{{list.ProjectTypeName}}</td>
                                                            <td>{{list.RoleWorkCategoryName}}</td>
                                                            <td>{{list.OrientationName}}</td>
                                                            <td>{{list.CoreDia}}</td>
                                                            <td>{{list.CoreDepth}}</td>
                                                            <td>
                                                                <span *ngIf="list.CompanyName != null">{{list.CompanyName}}</span>
                                                                <span *ngIf="list.CompanyName == null">N/A</span>
                                                            </td>
                                                            <td>
                                                                <span *ngIf="list.ProductName != null"> {{list.ProductName}}</span>
                                                                <span *ngIf="list.ProductName == null">N/A</span>
                                                            </td>
                                                            <td>{{list.DrillDia}}</td>
                                                            <td>{{list.BarDia}}</td>
                                                            <td>{{list.BarDepth}}</td>
                                                            <td>{{list.RateRequiredInId}}</td>
                                                            <td>{{list.AnchorDia}}</td>
                                                            <td>{{list.AnchorDepth}}</td>
                                                            <td>
                                                                <span *ngIf="list.AnchorFastnerName != null">{{list.AnchorFastnerName}}</span>
                                                                <span *ngIf="list.AnchorFastnerName == null">N/A</span>
                                                            </td>
                                                            <td>{{list.Height}}</td>
                                                            <td>{{list.Length}}</td>
                                                            <td>{{list.HoleQtyPerDay}}</td>
                                                            <td><input type="text" [value]="list.TotalHoleQty" #qty (input)="QuantityTotal(qty.value,list.Rate,i)" style="text-align: right;width:100%"/></td>
                                                            <!-- <td>{{list.TotalHoleQty}}</td> -->
                                                            <td>{{list.SqFtQtyPerDay}}</td>
                                                            <td>{{list.TotalSqFt}}</td>
                                                        
                                                            <td><input type="text" [value]="list.Rate" #rat (input)="RateTotal(rat.value,list.TotalHoleQty,i)" style="text-align: right;width:100%"/></td>
                                                            <td>{{list.Total}}</td>
                                                        </tr>
                                                        </tbody>
                                                    
                                                    </table>
                                                </div>
                                            </div> 
                                        </div>  
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="m-portlet__foot m-portlet__foot--fit">
                            <div class="m-form__actions">
                                <button type="submit" class="btn btn-primary" >  
                                    <!-- [disabled]="!EnquryGroup.valid"  -->
                               Save Quotation
                                </button>
                                
                            </div>
                        </div>
                    </div>
                    <!--end::Form-->
                        <!--end: Datatable -->
                    </div>
                </div>
            </div>
    </div>
<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Quotation List
                </h3>
            </div>
        </div>
    </div>
    
    <div class="m-portlet__body example-container">
        <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Quotaion List"><br>
        <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortActive="ReturnDate" matSortDirection="desc" matSortDisableClear matSort>
            
            <div matColumnDef="QNo">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Quotaion No. </th>
                <td *matCellDef="let element" mat-cell style="padding-left: 3px;">{{element.QNo}}</td>
              </div>
            <div matColumnDef="Qversion">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Quotaion version </th>
            <td *matCellDef="let element" mat-cell> {{element.Qversion}} </td>
          </div>
          <div matColumnDef="Service">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Service </th>
            <td *matCellDef="let element" mat-cell> {{element.Service}} </td>
          </div>
          <div matColumnDef="Dia">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Dia </th>
            <td *matCellDef="let element" mat-cell> {{element.Dia}} </td>
          </div>
          <div matColumnDef="Depth">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Depth </th>
            <td *matCellDef="let element" mat-cell> {{element.Depth}} </td>
          </div>
        
          <div matColumnDef="Hole">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Hole </th>
            <td *matCellDef="let element" mat-cell> {{element.Hole}} </td>
          </div>
          <div matColumnDef="Quantity">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Quantity </th>
            <td *matCellDef="let element" mat-cell> {{element.Quantity}} </td>
          </div>
          <div matColumnDef="Unit">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Unit </th>
            <td *matCellDef="let element" mat-cell> {{element.Unit}} </td>
          </div>
          <div matColumnDef="Rate">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Rate </th>
            <td *matCellDef="let element" mat-cell> {{element.Rate}} </td>
          </div>
          <div matColumnDef="Total">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Total </th>
            <td *matCellDef="let element" mat-cell> {{element.Total}} </td>
          </div>
          <div matColumnDef="Action">
            <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Work Order </th>
            <td *matCellDef="let element"> 
                <!-- <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Edit user"><mat-icon id="m_scroll_top" class="tabel-material-icons">create</mat-icon> </button> -->
                <!-- <mat-icon class="tabel-material-icons"  style="cursor: pointer;" matTooltip="Genrate Work order">
                    <span class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  view_list</span>
                </mat-icon>  -->
                <mat-icon class="tabel-material-icons" (click)="WorkOrder(element.WorkOrderId)" style="cursor: pointer;" matTooltip="Genrate Work order">
                    <span class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  view_list</span>
                </mat-icon> 

            </td>  
            </div>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 20, 25]" showFirstLastButtons></mat-paginator>
      
    </div>
</div>

</div>

<div id="content" class="m-content" style="display: none">
    <div class="row">
        <div class="col-lg-12">
            <div class="m-portlet">
                <div class="m-portlet__body m-portlet__body--no-padding">
                    <div class="m-invoice-2">
                        <div class="m-invoice__wrapper">
                            <div class="m-invoice__head" style="background-image: url(../../assets/app/media/img//logos/bg-6.jpg);">
                                <div class="m-invoice__container m-invoice__container--centered" style="width: 88%;">
                                    <div class="m-invoice__logo" style="padding-top: 5rem;">
                                        <a href="#">
                                            <img  src="../../assets/images/logo.png" style="width: 33%;">
                                        </a>
                                        <span class="m-invoice__desc">
                                            <h3><b>Eagle Construction</b></h3>
                                            <span>
                                               S No. 22/3/2 Anandavan Society Thergaon
                                            </span>
                                            <span>
                                                Pimpri Chinchwad, Pune,
                                            </span>
                                            <span>
                                                Maharashtra - 411 033
                                            </span>
                                            <span>
                                               Mobile No. : 9209087985
                                            </span>
                                        </span>
                                    </div>
                                   
                                    <div class="m-invoice__items">
                                        <div class="m-invoice__item">
                                            <span class="m-invoice__subtitle">
                                                DATA
                                            </span>
                                            <span class="m-invoice__text">
                                                Dec 12, 2017
                                            </span>
                                        </div>
                                        <div class="m-invoice__item">
                                            <span class="m-invoice__subtitle">
                                                INVOICE NO.
                                            </span>
                                            <span class="m-invoice__text">
                                                GS 000014
                                            </span>
                                        </div>
                                        <div class="m-invoice__item">
                                            <span class="m-invoice__subtitle">
                                                INVOICE TO.
                                            </span>
                                            <span class="m-invoice__text">
                                                Iris Watson, P.O. Box 283 8562 Fusce RD.
                                                <br>
                                                Fredrick Nebraska 20620
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-invoice__body m-invoice__body--centered" style="width: 88%;">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    DESCRIPTION
                                                </th>
                                                <th>
                                                    HOURS
                                                </th>
                                                <th>
                                                    RATE
                                                </th>
                                                <th>
                                                    AMOUNT
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Creative Design
                                                </td>
                                                <td>
                                                    80
                                                </td>
                                                <td>
                                                    $40.00
                                                </td>
                                                <td class="m--font-danger">
                                                    $3200.00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Front-End Development
                                                </td>
                                                <td>
                                                    120
                                                </td>
                                                <td>
                                                    $40.00
                                                </td>
                                                <td class="m--font-danger">
                                                    $4800.00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Back-End Development
                                                </td>
                                                <td>
                                                    210
                                                </td>
                                                <td>
                                                    $60.00
                                                </td>
                                                <td class="m--font-danger">
                                                    $12600.00
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="m-invoice__footer">
                                <div class="m-invoice__table  m-invoice__table--centered table-responsive"  style="width: 88%;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    BANK
                                                </th>
                                                <th>
                                                    ACC.NO.
                                                </th>
                                                <th>
                                                    DUE DATE
                                                </th>
                                                <th>
                                                    TOTAL AMOUNT
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    BARCLAYS UK
                                                </td>
                                                <td>
                                                    12345678909
                                                </td>
                                                <td>
                                                    Jan 07, 2018
                                                </td>
                                                <td class="m--font-danger">
                                                    20,600.00
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

