<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Socicons
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Icons
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Socicons
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="row">
		<div class="col-md-12">
			<!--begin::Portlet-->
			<div class="m-portlet">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<span class="m-portlet__head-icon m--hide">
								<i class="la la-gear"></i>
							</span>
							<h3 class="m-portlet__head-text">
								Socicons
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body">
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-modelmayhem"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-modelmayhem
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-mixcloud"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-mixcloud
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-drupal"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-drupal
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-swarm"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-swarm
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-istock"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-istock
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-yammer"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-yammer
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-ello"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-ello
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-stackoverflow"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-stackoverflow
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-persona"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-persona
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-triplej"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-triplej
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-houzz"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-houzz
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-rss"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-rss
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-paypal"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-paypal
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-odnoklassniki"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-odnoklassniki
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-airbnb"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-airbnb
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-periscope"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-periscope
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-outlook"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-outlook
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-coderwall"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-coderwall
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-tripadvisor"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-tripadvisor
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-appnet"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-appnet
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-goodreads"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-goodreads
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-tripit"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-tripit
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-lanyrd"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-lanyrd
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-slideshare"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-slideshare
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-buffer"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-buffer
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-disqus"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-disqus
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-vkontakte"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-vkontakte
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-whatsapp"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-whatsapp
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-patreon"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-patreon
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-storehouse"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-storehouse
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-pocket"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-pocket
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-mail"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-mail
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-blogger"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-blogger
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-technorati"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-technorati
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-reddit"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-reddit
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-dribbble"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-dribbble
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-stumbleupon"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-stumbleupon
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-digg"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-digg
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-envato"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-envato
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-behance"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-behance
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-delicious"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-delicious
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-deviantart"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-deviantart
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-forrst"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-forrst
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-play"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-play
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-zerply"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-zerply
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-wikipedia"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-wikipedia
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-apple"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-apple
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-flattr"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-flattr
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-github"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-github
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-renren"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-renren
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-friendfeed"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-friendfeed
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-newsvine"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-newsvine
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-identica"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-identica
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-bebo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-bebo
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-zynga"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-zynga
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-steam"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-steam
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-xbox"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-xbox
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-windows"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-windows
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-qq"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-qq
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-douban"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-douban
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-meetup"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-meetup
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-playstation"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-playstation
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-android"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-android
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-snapchat"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-snapchat
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-twitter"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-twitter
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-facebook"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-facebook
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-googleplus"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-googleplus
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-pinterest"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-pinterest
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-foursquare"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-foursquare
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-yahoo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-yahoo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-skype"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-skype
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-yelp"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-yelp
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-feedburner"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-feedburner
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-linkedin"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-linkedin
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-viadeo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-viadeo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-xing"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-xing
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-myspace"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-myspace
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-soundcloud"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-soundcloud
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-spotify"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-spotify
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-grooveshark"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-grooveshark
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-lastfm"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-lastfm
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-youtube"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-youtube
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-vimeo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-vimeo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-dailymotion"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-dailymotion
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-vine"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-vine
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-flickr"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-flickr
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-500px"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-500px
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-wordpress"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-wordpress
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-tumblr"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-tumblr
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-twitch"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-twitch
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-8tracks"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-8tracks
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-amazon"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-amazon
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-icq"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-icq
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-smugmug"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-smugmug
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-ravelry"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-ravelry
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-weibo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-weibo
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-baidu"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-baidu
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-angellist"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-angellist
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-ebay"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-ebay
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-imdb"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-imdb
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-stayfriends"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-stayfriends
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-residentadvisor"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-residentadvisor
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-google"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-google
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-yandex"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-yandex
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-sharethis"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-sharethis
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-bandcamp"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-bandcamp
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-itunes"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-itunes
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-deezer"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-deezer
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-telegram"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-telegram
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-openid"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-openid
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-amplement"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-amplement
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-viber"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-viber
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-zomato"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-zomato
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-draugiem"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-draugiem
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-endomodo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-endomodo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-filmweb"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-filmweb
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-stackexchange"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-stackexchange
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-wykop"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-wykop
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-teamspeak"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-teamspeak
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-teamviewer"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-teamviewer
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-ventrilo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-ventrilo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-younow"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-younow
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-raidcall"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-raidcall
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-mumble"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-mumble
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-medium"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-medium
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-bebee"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-bebee
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-hitbox"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-hitbox
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-reverbnation"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-reverbnation
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-formulr"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-formulr
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-instagram"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-instagram
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-battlenet"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-battlenet
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-chrome"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-chrome
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-discord"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-discord
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-issuu"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-issuu
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-macos"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-macos
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-firefox"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-firefox
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-opera"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-opera
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-keybase"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-keybase
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-alliance"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-alliance
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-livejournal"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-livejournal
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-googlephotos"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-googlephotos
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-horde"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-horde
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-etsy"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-etsy
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-zapier"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-zapier
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-google-scholar"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-google-scholar
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-researchgate"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-researchgate
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-wechat"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-wechat
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-strava"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-strava
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-line"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-line
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-lyft"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-lyft
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-uber"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-uber
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-songkick"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-songkick
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-viewbug"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-viewbug
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-googlegroups"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-googlegroups
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-quora"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-quora
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-diablo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-diablo
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-blizzard"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-blizzard
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-hearthstone"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-hearthstone
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-heroes"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-heroes
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-overwatch"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-overwatch
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-warcraft"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-warcraft
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-starcraft"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-starcraft
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-beam"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-beam
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-curse"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-curse
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-player"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-player
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-streamjar"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-streamjar
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-nintendo"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-nintendo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="socicon-hellocoton"></i>
								</div>
								<div class="m-demo-icon__class">
									socicon-hellocoton
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--end::Portlet-->
		</div>
	</div>
</div>
