
<div class="m-subheader" appunwraptag="">
        <div class="d-flex align-items-center">
            <div class="mr-auto">
                <h3 class="m-subheader__title m-subheader__title--separator">
                    Role Service
                </h3>
                <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                    <li class="m-nav__item m-nav__item--home">
                        <a href="#" class="m-nav__link m-nav__link--icon">
                            <i class="m-nav__link-icon la la-home"></i>
                        </a>
                    </li>
                    <li class="m-nav__separator">
                        -
                    </li>
                    <li class="m-nav__item">
                        <a href="" class="m-nav__link">
                            <span class="m-nav__link-text">
                                Service
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
            
            </div>
        </div>
    </div>
    <!-- END: Subheader -->
    <div class="m-content">
        
        <div class="row">
            <div class="col-xl-12">
                <div class="m-portlet m-portlet--mobile">
                    <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                            <div class="m-portlet__head-title">
                                <h3 class="m-portlet__head-text">
                                    Add Role Service
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                    <div class="m-portlet__body no-padding">
                        <!--begin: Datatable -->
                         <!--begin::Form-->
                    <form [formGroup]="ServiceGroup" class="m-form m-form--fit m-form--label-align-right">
                        <div class="row m-portlet__body">
                            <div class="col-xl-6">
                                <div class="form-group m-form__group">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                                Select Role
                                        </label>
                                    </div>
                                    <div class="row">
                                            <mat-select class="form-control m-input" formControlName="RoleId">
                                                <mat-option *ngFor="let RoleList of ServiceList" [value]="RoleList.RoleId"> {{RoleList.Name}}</mat-option>
                                            </mat-select>
                                    </div>
                                    <span class="m-form__help mat-error" *ngIf="!ServiceGroup.get('RoleId').valid && ServiceGroup.get('RoleId').touched">
                                        Please Select Role.
                                    </span>
                                       
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Service Name
                                        </label>
                                        <input type="text" formControlName="RoleWorkCategoryName" class="form-control m-input"  placeholder="Enter Service Name">
                                        <span class="m-form__help mat-error" *ngIf="!ServiceGroup.get('RoleWorkCategoryName').valid && ServiceGroup.get('RoleWorkCategoryName').touched">
                                            Please Enter Service Name.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group m-form__group">
                                    <div class="row">
                                       <label for="exampleInputEmail1">
                                            *Note
                                        </label>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            1.Core Cutting
                                        </label>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            2.Rebaring Services
                                        </label>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            3.Chemical Anchor Fasner
                                        </label>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            4.Mechanical Anchor Fasner
                                        </label>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            5.Painting Service
                                        </label>
                                    </div>
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            6.Breaking Service
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-portlet__foot m-portlet__foot--fit">
                            <div class="m-form__actions">
                                <button type="submit" class="btn btn-primary" [disabled]="!ServiceGroup.valid" (click)="onSaveService(ServiceGroup)">
                                    Submit
                                </button>
                                <button type="reset" class="btn btn-secondary">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </form>
                    <!--end::Form-->
                        <!--end: Datatable -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="m-portlet m-portlet--mobile">
            <div class="m-portlet__head">
                <div class="m-portlet__head-caption">
                    <div class="m-portlet__head-title">
                        <h3 class="m-portlet__head-text">
                            Service List
                        </h3>
                    </div>
                </div>
            
            </div>
            <div class="m-portlet__body">
                <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Service"><br>
                <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSort>
                  <div matColumnDef="RoleWorkCategoryName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Service Name </th>
                    <td *matCellDef="let element" mat-cell> {{element.RoleWorkCategoryName}} </td>
                  </div>
                  <div matColumnDef="RoleName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Role Name </th>
                    <td *matCellDef="let element" mat-cell> {{element.RoleName}} </td>
                  </div>
                <div matColumnDef="Action">
                    <th *matHeaderCellDef class="tabel-header"> Action </th>
                    <td *matCellDef="let element"> 
                        <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.RoleWorkCategoryId)" style="margin: 0 8px 0 0;" matTooltip="Edit Service"><mat-icon class="tabel-material-icons">create</mat-icon> </button>
                        <!-- <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.RoleWorkCategoryId)" matTooltip="Delete Service"><mat-icon class="tabel-material-icons">delete</mat-icon> </button> -->
                    </td>
                </div>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[10,20,25]" showFirstLastButtons></mat-paginator>
            </div>
            
        </div>
       
        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
    
    