{
    "name": "default",
    "version": "0.0.0",
    "license": "",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "node --max_old_space_size=5096 ./node_modules/@angular/cli/bin/ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "npm run tsformat",
        "tsformat": "tsfmt -r"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0",
        "@angular-material-extensions/google-maps-autocomplete": "^2.0.0",
        "@angular/animations": "^7.1.4",
        "@angular/cdk": "^7.2.0",
        "@angular/common": "^7.1.4",
        "@angular/compiler": "^7.1.4",
        "@angular/core": "^7.1.4",
        "@angular/forms": "^7.1.4",
        "@angular/http": "^7.1.4",
        "@angular/material": "^7.2.0",
        "@angular/platform-browser": "^7.1.4",
        "@angular/platform-browser-dynamic": "^7.1.4",
        "@angular/platform-server": "^7.1.4",
        "@angular/router": "^7.1.4",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
        "@types/jquery": "^3.2.6",
        "chart.js": "^2.9.3",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.4.1",
        "enhanced-resolve": "^3.3.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.5.1",
        "ng-recaptcha": "^3.0.0",
        "ng2-charts": "^2.3.2",
        "ngx-mat-select-search": "^3.0.2",
        "ngx-toastr": "^9.1.1",
        "primeng": "^4.1.3",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.3.3",
        "select2": "^4.0.13",
        "tslib": "^1.9.0",
        "typescript-formatter": "^5.2.0",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.11.0",
        "@angular/cli": "^7.1.4",
        "@angular/compiler-cli": "^7.1.4",
        "@angular/language-service": "^5.2.0",
        "@types/googlemaps": "^3.37.7",
        "typescript": "3.1.6"
    }
}