
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Contractor Registration
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
                            Contractor
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
		
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">

    <div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Contractor
                            </h3>
                        </div>
                    </div>
                </div>
             <div class="m-portlet__body no-padding">
		      	<form [formGroup]="ContractorGroup" class="m-form m-form--fit m-form--label-align-right">
				    <div class="row m-portlet__body">
                        <div class="col-xl-6">
                            <div class="form-group m-form__group form-control-margin">
                                
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Company Name
                                    </label>
                                    <input type="text" class="form-control m-input"   placeholder="Enter Company / Business Name" formControlName="Company">
                                    <span class="m-form__help mat-error" *ngIf="!ContractorGroup.get('Company').valid && ContractorGroup.get('Company').touched">
                                        Please Company Name.
                                    </span>
                                </div>
                                
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Contact Person Name
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Contact Person Name" formControlName="ContactName">
                                    <span class="m-form__help mat-error" *ngIf="!ContractorGroup.get('ContactName').valid && ContractorGroup.get('ContactName').touched">
                                        Please Enter Contact Person Name.
                                    </span>
                                </div> 

                                <div class="row">
                                    <label for="exampleInputEmail1">
                                            Select Contractor Service
                                    </label>
                                </div>
                                    <div class="row">
                                            <mat-select class="form-control m-input" [(ngModel)]="checkedOptions" formControlName="RoleWorkCategoryId" multiple>
                                                <mat-option *ngFor="let CatList of service" [value]="CatList.RoleWorkCategoryId"> {{CatList.RoleWorkCategoryName}}</mat-option>
                                            </mat-select>
                                    </div>
                                
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Mobile Number
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Mobile Number" minlength="10" maxlength="10" formControlName="MobileNo" (keypress)="numberOnly($event)">
                                    <span class="m-form__help mat-error" *ngIf="!ContractorGroup.get('MobileNo').valid && ContractorGroup.get('MobileNo').touched">
                                        Please Enter Mobile Number.
                                    </span>
                                </div>  
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Office Contact Number
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Office Contact Number" minlength="10" maxlength="10" formControlName="OfficeNo" (keypress)="numberOnly($event)">
                                  
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Address
                                    </label>
                                    <textarea type="text" cols="30" class="form-control m-input" placeholder="Address" formControlName="Address"></textarea>
                                    <span class="m-form__help mat-error" *ngIf="!ContractorGroup.get('Address').valid && ContractorGroup.get('Address').touched">
                                    Please Enter Address.
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-group m-form__group form-control-margin">
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Email Id
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Email Id" formControlName="EmailId" [ngClass]="{'is-invalid':ContractorGroup.get('EmailId').touched && ContractorGroup.get('EmailId').invalid}"/>
                                    <div *ngIf="ContractorGroup.get('EmailId').invalid && ContractorGroup.get('EmailId').touched">
                                        <span class="m-form__help mat-error" *ngIf="ContractorGroup.get('EmailId').errors.required">
                                            Please EmailId Is Required
                                        </span>
                                        <span class="m-form__help mat-error" *ngIf="ContractorGroup.get('EmailId').errors.email">
                                            Please Enter Valid EmailId.
                                        </span>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        PAN No.
                                    </label>
                                    <input type="text" class="form-control m-input" minlength="10" maxlength="10" placeholder="Enter PAN No." formControlName="PAN" [ngClass]="{'is-invalid':ContractorGroup.get('PAN').touched && ContractorGroup.get('PAN').invalid}">
                                    <div *ngIf="ContractorGroup.get('PAN').invalid && ContractorGroup.get('PAN').touched">
        
                                        <span class="m-form__help mat-error" *ngIf="ContractorGroup.get('PAN').errors.pattern">
                                            Please Enter Valid PAN Number.
                                        </span>
                                    </div>
                                </div> 
                           
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        GST
                                    </label>
                                    <input type="text" class="form-control m-input" minlength="15" maxlength="15" placeholder="Enter GST No." formControlName="GST" [ngClass]="{'is-invalid':ContractorGroup.get('GST').touched && ContractorGroup.get('GST').invalid}">
                                    <div *ngIf="ContractorGroup.get('GST').invalid && ContractorGroup.get('GST').touched">
        
                                        <span class="m-form__help mat-error" *ngIf="ContractorGroup.get('GST').errors.pattern">
                                            Please Enter Valid GST Number.
                                        </span>
                                    </div>
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Licence Number
                                    </label>
                                    <input type="text" class="form-control m-input" placeholder="Enter Licence No." formControlName="Licence">
                                </div> 
                                <div class="row">
                                    <label for="exampleInputEmail1">
                                        Description
                                    </label>
                                    <textarea type="text" cols="30" class="form-control m-input" placeholder="Address" formControlName="Description"></textarea>
                                </div>
                            </div>
                         </div>
                         <div class="col-xl-12">
                             <hr>
                            <div class="col-xl-12"><h4>Upload Document</h4></div>
                            <div class="row form-group m-form__group form-control-margin">
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload photo
                                        </label>
                                    </div>
                                    <div>
                                        <!-- <img *ngIf="imgUrl.length == 0" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngFor="let url of imgUrl" [src]="url" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;"> -->
                                        <img *ngIf="imgUrl != null" src="{{imgUrl}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="imgUrl == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                       
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImageChange($event.target.files)" formControlName="ImgUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload PAN Card
                                        </label>
                                    </div>
                                    <div>
                                        <img *ngIf="Pancard != null" src="{{Pancard}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="Pancard == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImagePan($event.target.files)" formControlName="PancardUrl">
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <label for="exampleInputEmail1">
                                            Upload Aadhar Card
                                        </label>
                                    </div>
                                    <div>
                                            <img *ngIf="AadhaarCard != null" src="{{AadhaarCard}}" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        <img *ngIf="AadhaarCard == null" src="./assets/images/noImg.jpg" alt="Images" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                        
                                    </div>
                                        <input type="file" #image accept="image/*"  (change)="ImageAadhar($event.target.files)" formControlName="AadhaarCardUrl">
                                </div>
                               
                            </div>
                        </div>    
				    </div>
                  <div class="m-portlet__foot m-portlet__foot--fit">
                    <div class="m-form__actions">
                      <button type="submit" class="btn btn-primary" *ngIf="!progressbar" (click)="OnSave(ContractorGroup)">  
                            <!-- [disabled]="!UserGroup.valid"  -->
                        Submit
                      </button>
                      <button type="reset" class="btn btn-secondary">
                        Cancel
                      </button>
                    </div>
                  </div>
				</form>
			
                </div>
            </div>
        </div>
    </div>
	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Contractor List
					</h3>
				</div>
			</div>
		</div>
		<div class="m-portlet__body example-container">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Search Contractor"><br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSortDirection="desc" matSortDisableClear matSort>
                <div matColumnDef="FirstName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Company Name </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;"><span (click)="EmployeeDetails(element.UserId)" style="cursor:pointer;color: #e0200a;" matTooltip="View Details">{{element.FirstName}}</span></td>
                </div>
                <div matColumnDef="LastName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Contact Person </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;"> {{element.LastName}}</td>
                </div>
                <div matColumnDef="RoleWorkCategoryName">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Services </th>
                    <td *matCellDef="let element" mat-cell style="padding-left: 3px;"> {{element.RoleWorkCategoryName}}</td>
                </div>
                <div matColumnDef="EmailId">
                    <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> EmailId </th>
                    <td *matCellDef="let element" mat-cell> {{element.EmailId}} </td>
               </div>
              <div matColumnDef="MobileNo">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Mobile No. </th>
                <td *matCellDef="let element" mat-cell> {{element.MobileNo}} </td>
              </div>
              <div matColumnDef="AlterMobNo">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header>Office No. </th>
                <td *matCellDef="let element" mat-cell> {{element.AlterMobNo}} </td>
              </div>
              <div matColumnDef="Address">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Address </th>
                <td *matCellDef="let element" mat-cell> {{element.Address}} </td>
              </div>
              <div matColumnDef="Description">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Description </th>
                <td *matCellDef="let element" mat-cell> {{element.Description}} </td>
              </div>
              <div matColumnDef="Update">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Order List </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="Edit(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Edit Contractor"><mat-icon id="m_scroll_top" class="tabel-material-icons">create</mat-icon> </button>
                    <button type="button" mat-mini-fab  class="warm" (click)="Delete(element.UserId)" style="margin: 0 8px 0 0;" matTooltip="Delete Contractor"><mat-icon id="m_scroll_top" class="tabel-material-icons">delete</mat-icon> </button>
                </td>  
              </div>
            
              <div matColumnDef="Action">
                  <th *matHeaderCellDef class="tabel-header"> Change Status </th>
                  <td *matCellDef="let element"> 
                      {{element.Status}}
                      <mat-icon class="tabel-material-icons" (click)="UpdateStatus(element.UserId)" style="cursor: pointer;" matTooltip="Change Status">
                          <span *ngIf="element.Status == 'Approved'" class="m-badge m-badge--success m-badge--wide" style="margin: 0 0 0 17px;">  compare_arrows</span>
                          <span *ngIf="element.Status == 'UnApproved'" class="m-badge m-badge--danger m-badge--wide">  compare_arrows</span>
                          <span *ngIf="element.Status == null" class="m-badge m-badge--wide" style="margin: 0 0 0 17px;">  compare_arrows</span>
                      </mat-icon> 
                      
                  </td>
              </div>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator
         
            [pageSizeOptions]="[10, 20, 25]" 
            showFirstLastButtons
           
            ></mat-paginator>
        </div>
    </div>
    <!-- END EXAMPLE TABLE PORTLET-->
    <mat-progress-spinner *ngIf="progressbar"
    class="example-margin"
    mode="indeterminate"
    value="5">
</mat-progress-spinner>
</div>

