
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Slider
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Slider Images
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
		
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	
		 <div class="row">
        <div class="col-xl-12">
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Add Slider Images
                            </h3>
                        </div>
                    </div>
                
                </div>
                <div class="m-portlet__body no-padding">
                    <!--begin: Datatable -->
                 	<!--begin::Form-->
				<form [formGroup]="SliderGroup" class="m-form m-form--fit m-form--label-align-right">
					<div class="row m-portlet__body">
                  
                        <div class="col-xl-6">
                                <div class="form-group m-form__group form-control-margin">
                            <div class="row"> 
                                <label for="exampleInputEmail1">
                                     Select Image Name
                                </label>
                                 <input type="text" formControlName="Name" class="form-control m-input"  placeholder="Enter Image Name">
                                        <!-- <span class="m-form__help mat-error" *ngIf="!SliderGroup.get('CategoryId').valid && ProductGroup.get('CategoryId').touched">
                                            Please Select Category.
                                    </span> -->
                            </div>
                            <div class="row">
                                <label for="exampleInputEmail1">
                                    Select Slider Image
                                </label>
                            </div>    
                                <div>
                                    <img *ngIf="imgUrl != null" src="{{imgUrl}}" alt="uploadimg" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                    <img *ngIf="imgUrl == null" src="./assets/images/noImg.jpg" alt="uploadimg" style="width:71px;height:71px;border-radius:0;object-fit:cover;">
                                </div>    
                                <input type="file" placeholder="Select Image" #image accept="image/*" (change)="ImageChange($event.target.files)" formControlName="ImgUrl">
                                <span class="m-form__help mat-error" *ngIf="!SliderGroup.get('ImgUrl').valid && SliderGroup.get('ImgUrl').touched">
                                        Please Select Slider Images.
                                </span>
                                   
                            </div>
                          
                             
                        </div>
					</div>
					<div class="m-portlet__foot m-portlet__foot--fit">
						<div class="m-form__actions">
							<button type="submit" class="btn btn-primary" [disabled]="!SliderGroup.valid" (click)="OnSaveImage(SliderGroup)">
								Submit
							</button>
							<button type="reset" class="btn btn-secondary">
								Cancel
							</button>
						</div>
					</div>
				</form>
				<!--end::Form-->
                    <!--end: Datatable -->
                </div>
            </div>
        </div>
    </div>

	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Slider Images List
					</h3>
				</div>
			</div>
		
		</div>
		<div class=" m-portlet__body ">
            <input (keyup)="applyFilter($event.target.value)" class="form-control m-input" placeholder="Filter">
            <br>
            <table mat-table #table [dataSource]="dataSource" class="table table-striped- table-bordered table-hover table-checkable" matSort>
              <div matColumnDef="Name">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> Image Name </th>
                <td *matCellDef="let element" mat-cell> {{element.Name}} </td>
              </div>
              <div matColumnDef="ImgUrl">
                <th *matHeaderCellDef mat-header-cell class="tabel-header" mat-sort-header> ImgUrl </th>
                <td *matCellDef="let element" mat-cell style="width: 9%;" class="">
                    <img *ngIf="element.ImgUrl != null" src="http://eagleconstruction.co.in/{{element.ImgUrl}}" style="width:80%;height: 50px;"/> 
                    <img *ngIf="element.ImgUrl == null" src="./assets/images/noImg.jpg" style="width:80%;height: 50px;"/> 
                </td>
            </div>
            <div matColumnDef="Action">
                <th *matHeaderCellDef class="tabel-header"> Action </th>
                <td *matCellDef="let element"> 
                    <button type="button" mat-mini-fab  class="primary" (click)="EditImg(element.SliderId)" style="margin: 0 8px 0 0;" matTooltip="Edit Slider Image"><mat-icon class="tabel-material-icons">create</mat-icon> </button>
                    <button type="button" mat-mini-fab  class="warm" (click)="DeleteImg(element.SliderId)"><mat-icon class="tabel-material-icons" matTooltip="Delete Slider Image">delete</mat-icon> </button>
                </td>
            </div>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
           
                <mat-paginator [pageSizeOptions]="[10,20,25]" showFirstLastButtons></mat-paginator>
          
        </div>
    </div>
   
	<!-- END EXAMPLE TABLE PORTLET-->
</div>
