
.no-padding{
    padding: 0 !important;
}
.table td, .table th{
    padding: 0px 0 0 11px;
    vertical-align: inherit;
}
tr.mat-header-row {
    height: 50px;
}
.tabel-header{
    padding: 0 10px 16px 11px !important;
}
.tabel-th th{
    vertical-align: inherit !important;
    padding: 0 0px 0px 3px !important;
}
.tabel-th td{
    padding: 0 1px !important;
}
.primary{
    background: #f2f2f2 !important;
    color: #444 !important;
}
.primary:hover{
    background: #716aca !important;
    color: #fff !important;
}
.warm{
    background: #f2f2f2 !important;
    color: #444 !important;
}
.warm:hover{
    background: #f4516c !important;
    color: #fff !important;
}
.tabel-material-icons{
    font-size: 18px !important;
}
.mat-icon-button{
    background: #716aca;
    color: #fff;
}
.mat-error{
    color:red !important;
}
.form-control-margin .row{
    margin-top: 7px;
}
.mat-fab:not([class*="mat-elevation-z"]), .mat-mini-fab:not([class*="mat-elevation-z"])
{box-shadow: 0 1px 1px -1px rgba(0,0,0,.2),0 1px 0px 0 rgba(0,0,0,.14),1px 0px 2px 0 rgba(0,0,0,.12) !important;}

.example-container {
    overflow-x: scroll;
  }
.order-count{
    background: #716aca;
    /* width: 28px;
    border-radius: 50%;
    height: 27px; */
    text-align: center;
    color: #fff;
    padding: 5px;
}
.order_Name:hover{
    cursor: pointer;
    color: #676767 !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #f4516c !important;
}
.mat-icon{
    height: 31px !important;
}
.mat-sort-header-container {
    display: ruby-base-container !important;
}
.mat-sort-header-container {
    display: ruby-base-container !important;
}
.head-logo{
    width: 66px;
    margin-left: 33px;

}
.mat-mini-fab{
    width: 30px !important;
    height: 30px !important;
}
.amount-align-right{
    text-align: right;
}
.amount-align-center{
    text-align: center;
}
/*Right side Button*/
.m-nav-sticky{
display: none;
}
/*End Right side Button*/
.mat-form-field-infix{
    width: 474px !important;
}
.mat-form-field-infix{
    border-top: 0 solid transparent !important;
}
.mat-form-field-appearance-legacy .mat-form-field-infix{
    padding: 0px !important;
} 
.mat-form-field.mat-focused .mat-form-field-ripple, .mat-form-field.mat-form-field-invalid .mat-form-field-ripple{
    opacity: 0 !important;
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
    height: 0 !important;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper{
    padding-bottom: 0 !important; 
}
.mat-pseudo-checkbox-checked::after{
    top: 4.4px !important;
}
@media screen and (max-width: 720px) and (min-width: 320px){
    .head-logo{
        width: 49% !important;
        margin-left: 0 !important;
    }
}
/* .display-row{
    display: ruby-base-container !important;
} */
/*Dialog*/

        /* for dialog pop-up */
        .btn-dialog-close{
            width: 45px;
            min-width: 0px !important;
            height: 40px;
            padding: 0px !important;
          }
        
           /* mat-confirm-dialog (customised dialog) */
           .confirm-dialog-container .mat-dialog-container {
            border-radius: .25em .25em .4em .4em;
            padding: 0px;
        }
        .confirm-dialog-container .content-container{
            margin: 5px 5px 15px 5px;
            color: #8f9cb5;
            display: flex;
        }
        .confirm-dialog-container #close-icon{
            margin-left: auto;
            order: 2;
            font-weight: bolder;
        }
        .confirm-dialog-container #close-icon:hover{
        cursor: pointer;
        }
        
        .confirm-dialog-container #no-button{
        height: 50px;
        width: 50%;
        background-color: #f4516c;
        color:white;
        border-radius: 0px;
        }
        
        .confirm-dialog-container #yes-button{
            height: 50px;
            width: 50%;
            background-color: #b6bece;
            color:white;
            border-radius: 0px;
        }
        
        .confirm-dialog-container span.content-span{
            padding: 34px 12px;
            text-align: center;
            font-size: 17px;
        }
        .confirm-dialog-container1{
            overflow: hidden;
        }
        
        .example-h2 {
            margin: 10px;
          }
          
          .example-section {
            display: flex;
            align-content: center;
            align-items: center;
            height: 60px;
          }
          
          .example-margin {
            position: absolute !important;
            margin: -64% 378px 0;
          }