<div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--signin m-login--2 m-login-2--skin-2"
	id="m_login" style="background-image: url(./assets/app/media/img//bg/bg-3.jpg);">
	<div class="m-grid__item m-grid__item--fluid	m-login__wrapper">
		<div class="m-login__container">
			<div class="m-login__logo">
				<a href="#">
					<img src="./assets/images/login_logo.png">
				</a>
			</div>
			<div class="m-login__signin">
				<div class="m-login__head">
					<h3 class="m-login__title">
						Sign In To Admin
					</h3>
				</div>
				<form (ngSubmit)="f.form.valid && signin()" #f="ngForm" class="m-login__form m-form" action="">
					<ng-template #alertSignin></ng-template>
					<div class="form-group m-form__group">
						<input class="form-control m-input" type="text" placeholder="Mobile No." name="email"
							[(ngModel)]="model.email" #email="ngModel" autocomplete="off">
					</div>
					<div class="form-group m-form__group">
						<input class="form-control m-input m-login__form-input--last" type="password"
							placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel">
					</div>
					<div class="row m-login__form-sub">
						<div class="col m--align-left m-login__form-left">
							<label class="m-checkbox  m-checkbox--focus">
								<input type="checkbox" name="remember" [(ngModel)]="model.remember" #remember="ngModel">
								Remember me
								<span></span>
							</label>
						</div>
						<div class="col m--align-right m-login__form-right">
							<a href="javascript:;" id="m_login_forget_password" class="m-link">
								<!-- Forget Password ?  -->
							</a>
						</div>
					</div>
					<div class="m-login__form-action">
						<button [disabled]="loading" [ngClass]="{'m-loader m-loader--right m-loader--light': loading}"
							id="m_login_signin_submit"
							class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary">
							Sign In
						</button>
					</div>
				</form>
			</div>
			<div class="m-login__signup">
				<div class="m-login__head">
					<h3 class="m-login__title">
						Sign Up
					</h3>
					<div class="m-login__desc">
						Enter your details to create your account:
					</div>
				</div>
				<form [formGroup]="RegistrationGroup" class="m-login__form m-form" action="">
					<ng-template #alertSignup></ng-template>
					<div class="form-group m-form__group">
						<input class="form-control m-input" type="text" placeholder="First Name"
							formControlName="FirstName">

					</div>
					<span class="m-form__help mat-error"
						*ngIf="!RegistrationGroup.get('FirstName').valid && RegistrationGroup.get('FirstName').touched">
						Please Enter First Name.
					</span>
					<div class="form-group m-form__group">
						<input class="form-control m-input" type="text" placeholder="Last Name"
							formControlName="LastName">
					</div>
					<span class="m-form__help mat-error"
						*ngIf="!RegistrationGroup.get('LastName').valid && RegistrationGroup.get('LastName').touched">
						Please Enter Last Name.
					</span>
					<div class="form-group m-form__group">
						<input class="form-control m-input" type="text" placeholder="Email" formControlName="EmailId">

						<span class="m-form__help mat-error"
							*ngIf="!RegistrationGroup.get('EmailId').valid && RegistrationGroup.get('EmailId').touched">
							Please Enter EmailId.
						</span>

					</div>

					<div class="form-group m-form__group">
						<input class="form-control m-input" type="text" placeholder="Mobile No."
							formControlName="MobileNo" maxlength="10" (keypress)="numberOnly($event)">
					</div>
					<span class="m-form__help mat-error"
						*ngIf="!RegistrationGroup.get('MobileNo').valid && RegistrationGroup.get('MobileNo').touched">
						Please Enter Mobile Number.
					</span>
					<div class="m-form__group form-group">
						<label for="">

						</label>
						<div class="m-radio-inline">
							<label class="m-radio">
								<input type="radio" name="Gender" value="Male" formControlName="Gender">
								Male
								<span></span>
							</label>
							<label class="m-radio">
								<input type="radio" name="Gender" value="Female" formControlName="Gender">
								Female
								<span></span>
							</label>
						</div>
					</div>
					<span class="m-form__help mat-error"
						*ngIf="!RegistrationGroup.get('Gender').valid && RegistrationGroup.get('Gender').touched">
						Please Select Gender.
					</span>

					<div class="m-login__form-action">
						<button [disabled]="!RegistrationGroup.valid" type="button" (click)="signup(RegistrationGroup)"
							id="m_login_signup_submit"
							class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air  m-login__btn">
							Sign Up
						</button>
						&nbsp;&nbsp;
						<button [disabled]="loading" type="button" id="m_login_signup_cancel"
							class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom  m-login__btn">
							Cancel
						</button>
					</div>
				</form>
			</div>
			<div class="m-login__forget-password">
				<div class="m-login__head">
					<h3 class="m-login__title">
						Forgotten Password ?
					</h3>
					<div class="m-login__desc">
						Enter your email to reset your password:
					</div>
				</div>
				<form #f="ngForm" class="m-login__form m-form" action="">
					<!-- <ng-template #alertForgotPass></ng-template> -->

					<div class="form-group m-form__group">
						<input class="form-control m-input" type="text" placeholder="Mobile No." name="email"
							[(ngModel)]="model.email" #email="ngModel" id="m_email" autocomplete="off" maxlength="10"
							(keypress)="numberOnly($event)">
					</div>
					<div class="m-login__form-action">
						<!-- <button [disabled]="loading" (click)="f.form.valid && forgotPass()" [ngClass]="{'m-loader m-loader--right m-loader--light': loading}" [disabled]="!model.email" id="m_login_forget_password_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air  m-login__btn m-login__btn--primaryr">
								Request
							</button> -->
						&nbsp;&nbsp;
						<button [disabled]="loading" id="m_login_forget_password_cancel"
							class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom m-login__btn">
							Cancel
						</button>
					</div>

				</form>
			</div>
			<div class="m-login__account">
				<span class="m-login__account-msg">
					<!-- Don't have an account yet ? -->
				</span>
				&nbsp;&nbsp;
				<a href="javascript:;" id="m_login_signup" class="m-link m-link--light m-login__account-link">
					<!-- Sign Up -->
				</a>
			</div>
		</div>
	</div>
</div>